
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Programa de formación para Community Manager especializado en joyería">
      
      
        <meta name="author" content="Belen">
      
      
        <link rel="canonical" href="https://lucasivancardozo.github.io/cm-belen-web/herramientas/meta-business-suite/04-crear-publicaciones/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Módulo 4: Crear Publicaciones en Meta Business Suite - 🎀 CM para Belen</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modulo-4-crear-publicaciones-en-meta-business-suite" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="🎀 CM para Belen" class="md-header__button md-logo" aria-label="🎀 CM para Belen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🎀 CM para Belen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Módulo 4: Crear Publicaciones en Meta Business Suite
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tu-usuario/cm-belen-web" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tu-usuario/cm-belen-web
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🎀 Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cursos/01-fundamentos-cm/" class="md-tabs__link">
          
  
  
  📚 Cursos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  🛠️ Herramientas

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../📖 overview.md" class="md-tabs__link">
        
  
  
    
  
  None

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="🎀 CM para Belen" class="md-nav__button md-logo" aria-label="🎀 CM para Belen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🎀 CM para Belen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tu-usuario/cm-belen-web" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tu-usuario/cm-belen-web
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎀 Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 Cursos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 Cursos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/01-fundamentos-cm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 01 - Fundamentos del Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/02-herramientas-mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 02: Herramientas Mobile para Community Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/03-copywriting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 03: Copywriting para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/04-fotografia-producto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 04: Fotografía de Producto para Joyería
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/05-instagram-joyeria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 05 — Instagram para Joyería y Lujo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/06-analitica-metricas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 06: Analítica y Métricas para CM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/07-publicidad-basica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 7 — Publicidad Básica con Meta Ads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/08-gestion-clientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 8 — Gestión de Clientes para Community Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/09-marketing-contenido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 09: Marketing de Contenido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/10-community-building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 10: Community Building — Construcción de Comunidades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/11-freelancing-emprendimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 11: Freelancing y Emprendimiento para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🛠️ Herramientas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ Herramientas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de Meta Business Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../canva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨 Guía Completa de Canva para Community Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capcut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de CapCut para Community Managers 📱✨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../later/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Práctica: Later — Programación de Contenido desde tu Celular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de Notion para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ia-para-cm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Guía IA para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../📖 overview.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="modulo-4-crear-publicaciones-en-meta-business-suite">Módulo 4: Crear Publicaciones en Meta Business Suite<a class="headerlink" href="#modulo-4-crear-publicaciones-en-meta-business-suite" title="Permanent link">&para;</a></h1>
<p><strong>Objetivo:</strong> Dominar el proceso completo de crear publicaciones profesionales para Instagram y Facebook, con enfoque en contenido de joyería y lujo.</p>
<hr />
<h2 id="contenido">📋 Contenido<a class="headerlink" href="#contenido" title="Permanent link">&para;</a></h2>
<ol>
<li>Tipos de contenido que puedes crear</li>
<li>Preparación: Antes de empezar</li>
<li>Crear una publicación básica</li>
<li>Opciones avanzadas del composer</li>
<li>Etiquetado y menciones</li>
<li>Ubicación y hashtags</li>
<li>Vista previa antes de publicar</li>
<li>Errores comunes y cómo evitarlos</li>
<li>Ejemplos para marcas de joyería</li>
</ol>
<hr />
<h2 id="1-tipos-de-contenido-que-puedes-crear">1. Tipos de Contenido que Puedes Crear<a class="headerlink" href="#1-tipos-de-contenido-que-puedes-crear" title="Permanent link">&para;</a></h2>
<p>Meta Business Suite te permite crear varios tipos de contenido:</p>
<h3 id="tipos-de-publicacion-feed">Tipos de Publicación (Feed)<a class="headerlink" href="#tipos-de-publicacion-feed" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Descripción</th>
<th>Mejor para</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Foto</strong></td>
<td>Una sola imagen</td>
<td>Fotos de productos, lookbook</td>
</tr>
<tr>
<td><strong>Vídeo</strong></td>
<td>Video hasta 60 min</td>
<td>Reels, tutoriales, behind the scenes</td>
</tr>
<tr>
<td><strong>Carrusel</strong></td>
<td>Hasta 10 imágenes</td>
<td>Colecciones, antes/después, múltiples vistas</td>
</tr>
<tr>
<td><strong>Reels</strong></td>
<td>Videos cortos (hasta 90 seg)</td>
<td>Contenido viral, tendencias</td>
</tr>
<tr>
<td><strong>Texto único</strong></td>
<td>Solo texto, sin imagen</td>
<td>Anuncios, citas, preguntas</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>PRO TIP para joyería:</strong> El contenido de joyería funciona mejor con <strong>fotos de alta calidad</strong> y <strong>carruseles</strong> que muestran el producto desde múltiples ángulos. Los Reels están subiendo en importancia para el algoritmo.</p>
</blockquote>
<hr />
<h2 id="2-preparacion-antes-de-empezar">2. Preparación: Antes de Empezar<a class="headerlink" href="#2-preparacion-antes-de-empezar" title="Permanent link">&para;</a></h2>
<h3 id="checklist-antes-de-publicar">Checklist Antes de Publicar<a class="headerlink" href="#checklist-antes-de-publicar" title="Permanent link">&para;</a></h3>
<p>Antes de abrir Business Suite, ten listos:</p>
<p><strong>✅ Contenido visual:</strong>
- [ ] Foto(s) ya editada(s) y lista(s)
- [ ] Verificaste que la resolución es buena (mínimo 1080x1080 px)
- [ ] Las imágenes tienen el formato correcto (JPG o PNG)</p>
<p><strong>✅ Información del producto:</strong>
- [ ] Precio (si lo vas a mencionar)
- [ ] Descripción breve del producto
- [ ] Características especiales (material, origen, garantía)</p>
<p><strong>✅ Copy (texto de la publicación):</strong>
- [ ] Descripción atractiva lista
- [ ] Hashtags identificados
- [ ] Mención a la marca propia (@tu_marca)</p>
<p><strong>✅ Recursos adicionales:</strong>
- [ ] Link del producto (si tienes tienda online)
- [ ] Imagen de portada para el post (si es video)</p>
<hr />
<h2 id="3-crear-una-publicacion-basica">3. Crear una Publicación Básica<a class="headerlink" href="#3-crear-una-publicacion-basica" title="Permanent link">&para;</a></h2>
<h3 id="paso-a-paso-completo">Paso a Paso Completo<a class="headerlink" href="#paso-a-paso-completo" title="Permanent link">&para;</a></h3>
<p><strong>Paso 1:</strong> Abre Meta Business Suite y toca el ícono <strong>✏️ Crear</strong> en la barra inferior.</p>
<p><strong>Paso 2:</strong> Verás el menú de creación:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│  ✏️ Crear                          │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├────────────────────────────────────┤
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│                                    │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│  ┌──────────────────────────────┐ │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│  │  📝 CREAR PUBLICACIÓN        │ │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│  └──────────────────────────────┘ │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│  ┌──────────────────────────────┐ │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│  │  📱 CREAR HISTORIA           │ │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│  └──────────────────────────────┘ │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│  ┌──────────────────────────────┐ │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│  │  📢 CREAR ANUNCIO            │ │
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│  └──────────────────────────────┘ │
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│                                    │
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>└────────────────────────────────────┘
</code></pre></div>
<p><strong>Paso 3:</strong> Toca <strong>Crear publicación</strong>.</p>
<p><strong>Paso 4:</strong> Selecciona dónde quieres publicar:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>┌────────────────────────────────────┐
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>│  Publicar en:                      │
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│  ─────────────────────────────────│
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>│                                    │
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>│  [✓] 📷 Instagram                 │
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>│  [ ] 📘 Facebook                  │
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>│                                    │
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>│  ┌──────────────────────────────┐ │
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>│  │  Cuenta: @joyas_belen       │ │
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>│  └──────────────────────────────┘ │
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>│                                    │
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>└────────────────────────────────────┘
</code></pre></div>
<ul>
<li><strong>Instagram:</strong> Marca el ícono si quieres publicar en tu Instagram</li>
<li><strong>Facebook:</strong> Marca si también quieres publicar en tu Fan Page</li>
</ul>
<blockquote>
<p>💡 <strong>PRO TIP:</strong> Para joyería, muchas veces conviene publicar en <strong>ambos</strong> (Instagram + Facebook). Pero verifica primero que el formato de tu imagen se vea bien en ambos. Facebook acepta más tamaños de imagen.</p>
</blockquote>
<p><strong>Paso 5:</strong> Toca <strong>Siguiente</strong>.</p>
<hr />
<h3 id="interfaz-del-composer-editor-de-publicacion">Interfaz del Composer (Editor de Publicación)<a class="headerlink" href="#interfaz-del-composer-editor-de-publicacion" title="Permanent link">&para;</a></h3>
<p>Una vez seleccionado el destino, verás el <strong>Composer</strong> (editor de publicación):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>┌────────────────────────────────────┐
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>│  ← Nueva publicación      [Publicar▾]│
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>├────────────────────────────────────┤
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>│                                    │
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>│  ┌──────────────────────────────┐ │
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>│  │                              │ │
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>│  │     📷 [+ Agregar medios]    │ │
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>│  │                              │ │
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>│  │     Toca para agregar fotos  │ │
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>│  │     o videos                 │ │
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>│  │                              │ │
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>│  └──────────────────────────────┘ │
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>│                                    │
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>│  ┌──────────────────────────────┐ │
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>│  │ Escribe un pie de foto...    │ │
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>│  │                              │ │
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>│  │                              │ │
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>│  └──────────────────────────────┘ │
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>│                                    │
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>│  [📍 Añadir ubicación]            │
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>│  [🏷️ Etiquetar personas]         │
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>│  [@ Mencionar]                     │
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>│  [# Hashtags]                     │
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>│  [🔗 Agregar enlace]              │
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>│                                    │
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>└────────────────────────────────────┘
</code></pre></div>
<hr />
<h3 id="paso-6-agregar-contenido-visual">Paso 6: Agregar Contenido Visual<a class="headerlink" href="#paso-6-agregar-contenido-visual" title="Permanent link">&para;</a></h3>
<p><strong>Toca el cuadrado "Agregar medios"</strong> o el ícono de <strong>+</strong> en el medio.</p>
<p><strong>Paso 7:</strong> Se abrirá el selector de archivos de tu teléfono:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>┌────────────────────────────────────┐
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>│  📁 Seleccionar de                │
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>│  ─────────────────────────────────│
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>│                                    │
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>│  📸 Galería de fotos              │
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>│  📹 Videos                         │
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>│  📷 Cámara                        │
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>│                                    │
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>└────────────────────────────────────┘
</code></pre></div>
<p><strong>Paso 8:</strong> Selecciona <strong>Galería de fotos</strong> (o Fotos de Google, según tu teléfono).</p>
<p><strong>Paso 9:</strong> Navega hasta la carpeta donde tienes guardada tu foto de joyería.</p>
<p><strong>Paso 10:</strong> Toca la foto para seleccionarla.</p>
<blockquote>
<p>⚠️ <strong>NOTA IMPORTANTE:</strong> 
- Para foto única: toca una imagen
- Para carrusel: toca varias imágenes en orden (aparecerán numeradas)
- Para Reel: busca un video o selecciónalo de tu galería</p>
</blockquote>
<p><strong>Paso 11:</strong> Toca <strong>Siguiente</strong> o el checkmark (✓) para confirmar.</p>
<p><strong>Paso 12:</strong> Verás tu imagen(s) en el composer:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>┌────────────────────────────────────┐
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>│  ← Nueva publicación      [Program▾]│
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>├────────────────────────────────────┤
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>│                                    │
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>│  ┌──────────────────────────────┐ │
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>│  │ 📷 1/5                      │ │
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>│  │    [Imagen del collar]      │ │
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>│  │ ← → (si es carrusel)        │ │
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>│  │ [✏️] Editar                 │ │
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>│  └──────────────────────────────┘ │
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>│                                    │
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>│  1 2 3 4 5 ◉ (indicador carrusel)│
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>│                                    │
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>│  ┌──────────────────────────────┐ │
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>│  │ Escribe un pie de foto...    │ │
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>│  │                              │ │
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>│  └──────────────────────────────┘ │
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>│                                    │
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>└────────────────────────────────────┘
</code></pre></div>
<hr />
<h3 id="paso-7-escribir-el-pie-de-foto-caption">Paso 7: Escribir el Pie de Foto (Caption)<a class="headerlink" href="#paso-7-escribir-el-pie-de-foto-caption" title="Permanent link">&para;</a></h3>
<p>Este es crucial para marcas de joyería. El caption es donde vendes el producto.</p>
<p><strong>Toca el campo de texto "Escribe un pie de foto..."</strong></p>
<p><strong>Paso 13:</strong> Escribe tu descripción:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>┌────────────────────────────────────┐
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>│  Escribe un pie de foto...         │
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>│  ─────────────────────────────────│
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>│                                    │
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>│  ✨ Collar &quot;Luna de Plata&quot;         │
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>│                                    │
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>│  Diseño minimalista con lunar      │
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>│  de acero quirúrgico. Perfecto     │
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>│  para looks de diario.             │
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>│                                    │
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>│  📏 Largo: 45cm + extensible       │
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>│  💧 Resistente al agua             │
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>│  🎁 Incluye estuche de regalo      │
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>│                                    │
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>│  #joyas #collar #plata925          │
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>│  #joyeriadela #moda #accesorios   │
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>│                                    │
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>│  ─────────────────────────────    │
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>│  240 / 2,200 caracteres            │
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>└────────────────────────────────────┘
</code></pre></div>
<blockquote>
<p>💡 <strong>PRO TIP para captions de joyería:</strong>
1. <strong>Empieza con algo visual:</strong> "Este collar...", "No podemos dejar de mirarlo..."
2. <strong>Usa emojis estratégicamente:</strong> ✨ 💎 🎁 pero no más de 5-8
3. <strong>Incluye información clave:</strong> Material, tamaño, qué incluye
4. <strong>Hashtags al final:</strong> No mezcles hashtags en medio del texto
5. <strong>Llamado a la acción:</strong> "Escribenos" o "Link en bio"</p>
</blockquote>
<hr />
<h2 id="4-opciones-avanzadas-del-composer">4. Opciones Avanzadas del Composer<a class="headerlink" href="#4-opciones-avanzadas-del-composer" title="Permanent link">&para;</a></h2>
<h3 id="etiquetar-producto-solo-si-tienes-catalogo">Etiquetar Producto (Solo si tienes catálogo)<a class="headerlink" href="#etiquetar-producto-solo-si-tienes-catalogo" title="Permanent link">&para;</a></h3>
<p>Si tienes una tienda de Instagram (Shopping), puedes etiquetar productos:</p>
<p><strong>Paso 14:</strong> Toca <strong>🔗 Productos</strong> o <strong>🏷️ Etiquetar productos</strong>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>┌────────────────────────────────────┐
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>│  Etiquetar productos                │
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>│  ─────────────────────────────────│
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>│                                    │
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>│  ┌──────────────────────────────┐ │
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>│  │ 🔍 Buscar productos          │ │
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>│  └──────────────────────────────┘ │
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>│                                    │
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>│  Productos recientes:              │
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>│  • Collar Luna de Plata           │
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>│  • Aretes Sol                     │
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>│  • Pulsera Tierra                 │
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>│                                    │
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>└────────────────────────────────────┘
</code></pre></div>
<p><strong>Paso 15:</strong> Toca el producto que quieres etiquetar.</p>
<p><strong>Paso 16:</strong> Arrastra el punto de la imagen donde quieras que aparezca la etiqueta.</p>
<p><strong>Paso 17:</strong> Repite si quieres etiquetar más productos.</p>
<blockquote>
<p>⚠️ <strong>NOTA IMPORTANTE:</strong> Para etiquetar productos necesitas tener Instagram Shopping configurado, lo cual requiere que Meta apruebe tu cuenta de tienda. Esto está fuera del alcance de esta guía básica, pero es algo a configurar a futuro.</p>
</blockquote>
<hr />
<h3 id="agregar-ubicacion">Agregar Ubicación<a class="headerlink" href="#agregar-ubicacion" title="Permanent link">&para;</a></h3>
<p><strong>Paso 18:</strong> Toca <strong>📍 Añadir ubicación</strong>.</p>
<p><strong>Paso 19:</strong> Escribe el nombre de tu tienda o ciudad.</p>
<p><strong>Paso 20:</strong> Selecciona de los resultados:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>┌────────────────────────────────────┐
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>│  📍 Buscar ubicación               │
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>│  ─────────────────────────────────│
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>│                                    │
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>│  [    Escribe aquí...      🔍]     │
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>│                                    │
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>│  Resultados:                       │
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>│  📍 Joyería Belen, Buenos Aires   │
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>│  📍 Buenos Aires, Argentina        │
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>│  📍 Palermo, Buenos Aires          │
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>│                                    │
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>└────────────────────────────────────┘
</code></pre></div>
<p><strong>Paso 21:</strong> Toca la ubicación correcta.</p>
<blockquote>
<p>💡 <strong>PRO TIP:</strong> Si tienes tienda física, añade la ubicación. Esto ayuda a clientes locales a encontrarte y aparece en búsquedas de la zona.</p>
</blockquote>
<hr />
<h3 id="mencionar-otras-cuentas">Mencionar otras cuentas<a class="headerlink" href="#mencionar-otras-cuentas" title="Permanent link">&para;</a></h3>
<p><strong>Paso 22:</strong> Toca <strong>@ Mencionar</strong>.</p>
<p><strong>Paso 23:</strong> Escribe el @ de la cuenta que quieres mencionar:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>┌────────────────────────────────────┐
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>│  @ Mencionar                       │
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>│  ─────────────────────────────────│
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>│                                    │
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>│  [    Escribe @...         🔍]     │
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>│                                    │
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>│  Sugerencias:                       │
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>│  @joyas_belen (tu cuenta)          │
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>│  @inspiracion_moda                 │
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>│                                    │
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>└────────────────────────────────────┘
</code></pre></div>
<p><strong>Paso 24:</strong> Toca el nombre para agregar la mención.</p>
<blockquote>
<p>⚠️ <strong>NOTA IMPORTANTE:</strong> Las menciones solo funcionan si mencionas cuentas que existen. Si escribes mal el nombre, no se creará la mención.</p>
</blockquote>
<hr />
<h3 id="agregar-hashtags">Agregar Hashtags<a class="headerlink" href="#agregar-hashtags" title="Permanent link">&para;</a></h3>
<p><strong>Paso 25:</strong> Toca <strong># Hashtags</strong>.</p>
<p><strong>Paso 26:</strong> Escribe el hashtag sin el símbolo #:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>┌────────────────────────────────────┐
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>│  # Hashtags                        │
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>│  ─────────────────────────────────│
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>│                                    │
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>│  [    Escribe hashtag...     🔍]   │
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>│                                    │
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>│  Sugerencias:                       │
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>│  #joyas (1.2M posts)              │
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>│  #joyeriadeoro (890K posts)       │
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>│                                    │
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>│  Hashtags añadidos:                 │
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>│  #joyas #collar #moda             │
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>│                                    │
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>│  Límite recomendado: 9-11         │
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>│                                    │
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>└────────────────────────────────────┘
</code></pre></div>
<blockquote>
<p>💡 <strong>PRO TIP para hashtags de joyería:</strong>
- Mezcla hashtags populares (#joyas) con específicos (#collarplata925)
- Incluye hashtags de ubicación (#buenosaires #Argentina)
- No uses más de 15 hashtags (el algoritmo no los penaliza, pero los usuarios sí notan)
- Considera crear un hashtag de marca propio (#TuMarcaStyle)</p>
</blockquote>
<hr />
<h3 id="agregar-enlace-solo-en-facebook">Agregar Enlace (Solo en Facebook)<a class="headerlink" href="#agregar-enlace-solo-en-facebook" title="Permanent link">&para;</a></h3>
<p><strong>Paso 27:</strong> Toca <strong>🔗 Agregar enlace</strong>.</p>
<blockquote>
<p>⚠️ <strong>NOTA IMPORTANTE:</strong> En Instagram, no puedes agregar links clicables en publicaciones de feed. Solo puedes agregar enlaces en:
- Bio del perfil
- Stories (con sticker de enlace)
- Reels (con sticker de enlace)</p>
</blockquote>
<p>En Facebook sí puedes agregar enlaces clicables.</p>
<hr />
<h2 id="5-filtros-y-edicion-de-imagen">5. Filtros y Edición de Imagen<a class="headerlink" href="#5-filtros-y-edicion-de-imagen" title="Permanent link">&para;</a></h2>
<p>Desde Business Suite puedes hacer ajustes básicos a la imagen antes de publicar:</p>
<p><strong>Toca la imagen</strong> y luego el ícono <strong>✏️ Editar</strong> o desliza para ver filtros.</p>
<h3 id="opciones-de-edicion">Opciones de edición:<a class="headerlink" href="#opciones-de-edicion" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Herramienta</th>
<th>Qué hace</th>
<th>Ejemplo para joyería</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Brillo</strong></td>
<td>Aclara u oscurece</td>
<td>Oscurecer ligeramente para que brille</td>
</tr>
<tr>
<td><strong>Contraste</strong></td>
<td>Hace más profundos los colores</td>
<td>Subir para destacar el brillo del metal</td>
</tr>
<tr>
<td>** Saturación**</td>
<td>Intensidad de colores</td>
<td>Bajar si los colores están muy vivos</td>
</tr>
<tr>
<td><strong>Calor</strong></td>
<td>Tono cálido o frío</td>
<td>Bajar para no distorsionar el oro/plata</td>
</tr>
<tr>
<td><strong>Tinta</strong></td>
<td>Equilibrio de colores</td>
<td>Ajuste fino si el dorado se ve naranja</td>
</tr>
<tr>
<td><strong>Viñeta</strong></td>
<td>Oscurece los bordes</td>
<td>Útil para fotos de producto centradas</td>
</tr>
<tr>
<td><strong>Marcos</strong></td>
<td>Agrega bordes</td>
<td>Solo si complementa el estilo</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>PRO TIP:</strong> Para joyería, los filtros deben ser sutiles. Quieres que el oro se vea dorado, no amarillo. Prueba mantener la imagen lo más cercana al color real posible. Un ligera reducción de saturación a veces ayuda.</p>
</blockquote>
<hr />
<h2 id="6-vista-previa-antes-de-publicar">6. Vista Previa Antes de Publicar<a class="headerlink" href="#6-vista-previa-antes-de-publicar" title="Permanent link">&para;</a></h2>
<p>Antes de publicar, siempre usa la vista previa:</p>
<p><strong>Paso 28:</strong> Toca <strong>Vista previa</strong> o busca el ícono de ojo.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>┌────────────────────────────────────┐
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>│  Vista previa                      │
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>│  ─────────────────────────────────│
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>│                                    │
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>│  📱 Cómo se verá en Instagram:     │
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>│  ┌──────────────────────────────┐ │
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>│  │                              │ │
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>│  │   [Tu imagen aquí]           │ │
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>│  │                              │ │
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>│  │ ✨ Collar &quot;Luna de Plata&quot;   │ │
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>│  │ Diseño minimalista...       │ │
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>│  │                              │ │
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>│  │ 💬 23  ❤️ 456  📥 12        │ │
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>│  │                              │ │
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>│  └──────────────────────────────┘ │
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>│                                    │
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>│  📘 Cómo se verá en Facebook:     │
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>│  ┌──────────────────────────────┐ │
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>│  │   [Tu imagen aquí]           │ │
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>│  │                              │ │
<a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a>│  │ ✨ Collar &quot;Luna de Plata&quot;   │ │
<a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a>│  │ Diseño minimalista...       │ │
<a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a>│  │                              │ │
<a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a>│  │ 💬 23  ❤️ 456  ↗️ 12        │ │
<a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a>│  └──────────────────────────────┘ │
<a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a>│                                    │
<a id="__codelineno-10-27" name="__codelineno-10-27" href="#__codelineno-10-27"></a>│  [Volver]                          │
<a id="__codelineno-10-28" name="__codelineno-10-28" href="#__codelineno-10-28"></a>│                                    │
<a id="__codelineno-10-29" name="__codelineno-10-29" href="#__codelineno-10-29"></a>└────────────────────────────────────┘
</code></pre></div>
<p><strong>Revisa en la vista previa:</strong>
- ✅ ¿La imagen se ve bien cortada?
- ✅ ¿El texto es legible?
- ✅ ¿Los emojis se muestran correctamente?
- ✅ ¿El orden de los hashtags está bien?
- ✅ ¿Se ve profesional?</p>
<hr />
<h2 id="7-publicar-o-programar">7. Publicar o Programar<a class="headerlink" href="#7-publicar-o-programar" title="Permanent link">&para;</a></h2>
<p>Una vez todo listo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>┌────────────────────────────────────┐
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>│  ← Nueva publicación      [Publicar▾]│
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>├────────────────────────────────────┤
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>│                                    │
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>│  [📷 Imagen] [Caption listo]       │
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>│  [📍 Ubicación] [# Hashtags]      │
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>│                                    │
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>│  ┌──────────────────────────────┐ │
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>│  │                              │ │
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>│  │    [ Publicar ahora ]        │ │
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>│  │    [ Programar ]             │ │
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>│  │    [ Guardar borrador ]      │ │
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>│  │                              │ │
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>│  └──────────────────────────────┘ │
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>│                                    │
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>└────────────────────────────────────┘
</code></pre></div>
<h3 id="opcion-a-publicar-ahora">Opción A: Publicar Ahora<a class="headerlink" href="#opcion-a-publicar-ahora" title="Permanent link">&para;</a></h3>
<p><strong>Toca "Publicar ahora"</strong></p>
<p>Se publicará inmediatamente en tu cuenta.</p>
<blockquote>
<p>⚠️ <strong>NOTA IMPORTANTE:</strong> Una vez publicado, no puedes deshacerlo. Puedes eliminar la publicación después, pero ya estará visible para tus seguidores.</p>
</blockquote>
<hr />
<h3 id="opcion-b-programar-explicado-en-detalle-en-modulo-5">Opción B: Programar (Explicado en detalle en Módulo 5)<a class="headerlink" href="#opcion-b-programar-explicado-en-detalle-en-modulo-5" title="Permanent link">&para;</a></h3>
<p><strong>Toca "Programar"</strong> y selecciona fecha y hora.</p>
<hr />
<h3 id="opcion-c-guardar-borrador">Opción C: Guardar Borrador<a class="headerlink" href="#opcion-c-guardar-borrador" title="Permanent link">&para;</a></h3>
<p><strong>Toca "Guardar borrador"</strong> si no estás lista para publicar todavía.</p>
<p>El borrador se guardará y podrás volver a editarlo después.</p>
<hr />
<h2 id="8-errores-comunes-y-como-evitarlos">8. Errores Comunes y Cómo Evitarlos<a class="headerlink" href="#8-errores-comunes-y-como-evitarlos" title="Permanent link">&para;</a></h2>
<h3 id="error-1-imagen-pixelada-o-borrosa">Error 1: Imagen pixelada o borrosa<a class="headerlink" href="#error-1-imagen-pixelada-o-borrosa" title="Permanent link">&para;</a></h3>
<p><strong>Problema:</strong> Subiste una imagen de baja resolución.</p>
<p><strong>Solución:</strong>
- Usa imágenes de mínimo 1080x1080 pixeles
- Evita hacer zoom o crop en imágenes ya pequeñas
- Exporta desde tu editor en alta calidad</p>
<hr />
<h3 id="error-2-texto-que-se-corta">Error 2: Texto que se corta<a class="headerlink" href="#error-2-texto-que-se-corta" title="Permanent link">&para;</a></h3>
<p><strong>Problema:</strong> El caption es demasiado largo y no se ve completo.</p>
<p><strong>Solución:</strong>
- La vista previa muestra cómo se ve realmente
- Revisa siempre antes de publicar
- Los "más" permiten expandir el texto</p>
<hr />
<h3 id="error-3-hashtags-no-funcionan">Error 3: Hashtags no funcionan<a class="headerlink" href="#error-3-hashtags-no-funcionan" title="Permanent link">&para;</a></h3>
<p><strong>Problema:</strong> El hashtag tiene un error de escritura.</p>
<p><strong>Solución:</strong>
- Verifica que no tenga espacios
- Asegúrate que el hashtag exista
- Usa mayúsculas consistentes (#Joyas = #joyas)</p>
<hr />
<h3 id="error-4-no-puedo-etiquetar-producto">Error 4: No puedo etiquetar producto<a class="headerlink" href="#error-4-no-puedo-etiquetar-producto" title="Permanent link">&para;</a></h3>
<p><strong>Problema:</strong> No tienes Instagram Shopping configurado.</p>
<p><strong>Solución:</strong>
- Necesitas solicitar aprobación de Instagram Shopping
- Puede tomar días o semanas
- Consulta el Módulo 11 para solución de problemas</p>
<hr />
<h3 id="error-5-publicacion-solo-en-una-plataforma">Error 5: Publicación solo en una plataforma<a class="headerlink" href="#error-5-publicacion-solo-en-una-plataforma" title="Permanent link">&para;</a></h3>
<p><strong>Problema:</strong> Olvidaste marcar la segunda plataforma.</p>
<p><strong>Solución:</strong>
- Antes de publicar, verifica qué plataformas están seleccionadas
- Si te equivocas, puedes eliminar y volver a crear</p>
<hr />
<h2 id="9-ejemplos-para-marcas-de-joyeria">9. Ejemplos para Marcas de Joyería<a class="headerlink" href="#9-ejemplos-para-marcas-de-joyeria" title="Permanent link">&para;</a></h2>
<h3 id="ejemplo-1-publicacion-de-producto-nuevo">Ejemplo 1: Publicación de Producto Nuevo<a class="headerlink" href="#ejemplo-1-publicacion-de-producto-nuevo" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>📷 Imagen: Foto profesional del collar en fondo blanco
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>📝 Caption:
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>✨🌙 ¡Nuevo en nuestra colección! 🌙✨
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>Presentamos &quot;Luna de Plata&quot; — nuestro collar que captura la esencia de la luna en una noche de verano.
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>🔹 Acero quirúrgico bañado en plata
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>🔹 Dije de 1.5cm con diseño lunar grabado
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>🔹 Ajustable de 40 a 55cm
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>🔹 Resistente al agua
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>Ideal para regalo o para darte un gusto. 🎁
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>💬 Escríbenos para más información
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>📍 Envío a todo el país
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a>#joyas #collar #lunadeplata #joyasnuevas #accesorios #moda #joyeriadela #regaloperfecto
</code></pre></div>
<hr />
<h3 id="ejemplo-2-publicacion-de-coleccion-carrusel">Ejemplo 2: Publicación de Colección / Carrusel<a class="headerlink" href="#ejemplo-2-publicacion-de-coleccion-carrusel" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>📷 Imágenes: 5 fotos del mismo set de joyería (visiones diferentes)
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>📝 Caption:
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>💎 Crea tu look perfecto 💎
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>Nuestro Set &quot;Milena&quot; llegó para stolen el show.
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>En este carrusel:
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>📍 Foto 1: Vista completa del set
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>📍 Foto 2: Close up del collar
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>📍 Foto 3: Aretes detallados
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>📍 Foto 4: Cómo se ve puesto
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>📍 Foto 5: Con packaging premium
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>Incluye:
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>✅ 1 collar con dije de perla
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>✅ 1 par de aretes matching
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>✅ 1 pulsera charm
<a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a>✅ Estuche de regalo
<a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a>
<a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a>Escríbenos al DM para pedidos 💬
<a id="__codelineno-13-21" name="__codelineno-13-21" href="#__codelineno-13-21"></a>
<a id="__codelineno-13-22" name="__codelineno-13-22" href="#__codelineno-13-22"></a>#setdejoyas #joyas #milenacollection #joyeriadela #accesorios #joyasfinas
</code></pre></div>
<hr />
<h3 id="ejemplo-3-anuncio-de-oferta">Ejemplo 3: Anuncio de Oferta<a class="headerlink" href="#ejemplo-3-anuncio-de-oferta" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>📷 Imagen: Diseño gráfico con el producto, precio y fecha de oferta
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>📝 Caption:
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>⚡⏰ ¡ÚLTIMOS DÍAS! ⏰⚡
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>👑 Set Royal Gold — ₪$45.000 → ₪$35.000
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>Un ahorro de $10.000 en nuestra línea más exclusiva.
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>⏰ La oferta termina el domingo a medianoche.
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>🛒 Solo 8 unidades disponibles.
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>No dejes pasar esta oportunidad de lucir como una reina. 👸
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>Link en bio para comprar directamente 💕
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a>
<a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a>#oferta #joyas #setroyal #jewelry #joyeriadescuento #ofertalimited
</code></pre></div>
<hr />
<h2 id="resumen-del-modulo">🎯 Resumen del Módulo<a class="headerlink" href="#resumen-del-modulo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Paso</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Abrir ✏️ Crear &gt; Nueva publicación</td>
</tr>
<tr>
<td>2</td>
<td>Seleccionar Instagram / Facebook</td>
</tr>
<tr>
<td>3</td>
<td>Agregar imagen(es) desde galería</td>
</tr>
<tr>
<td>4</td>
<td>Escribir caption con información del producto</td>
</tr>
<tr>
<td>5</td>
<td>Añadir ubicación, menciones, hashtags</td>
</tr>
<tr>
<td>6</td>
<td>Usar vista previa para verificar</td>
</tr>
<tr>
<td>7</td>
<td>Publicar ahora, programar, o guardar borrador</td>
</tr>
</tbody>
</table>
<p><strong>Concepto clave:</strong> El caption es tan importante como la foto. Para joyería, necesitas vender la experiencia y el valor, no solo mostrar el producto.</p>
<hr />
<h2 id="mini-accion-tu-primera-publicacion">🎓 Mini-Acción: Tu Primera Publicación<a class="headerlink" href="#mini-accion-tu-primera-publicacion" title="Permanent link">&para;</a></h2>
<ol class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Abre la app de fotos de tu celular</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Selecciona una foto que te gustaría publicar</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Abre Meta Business Suite</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Ve a ✏️ Crear &gt; Nueva publicación</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Selecciona Instagram</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Agrega la foto</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Escribe un caption de 3-4 líneas describiendo el producto</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Usa la vista previa</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Guarda como borrador (no publiques todavía)</li>
</ol>
<p><strong>Meta:</strong> Familiarizarte con la interfaz sin presión. Publicarás cuando estés lista.</p>
<hr />
<blockquote>
<p>💡 <strong>CONSEJO FINAL:</strong> Antes de publicar tu primera foto "real", practica creando borradores. Así cuando llegue el momento de publicar contenido importante, ya sabrás exactamente dónde está cada cosa.</p>
</blockquote>
<hr />
<p><em>Avanza al <a href="../05-programar-contenido/">Módulo 5: Programar Contenido</a> para aprender a agendar tus publicaciones</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.linklets", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>