
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Programa de formación para Community Manager especializado en joyería">
      
      
        <meta name="author" content="Belen">
      
      
        <link rel="canonical" href="https://lucasivancardozo.github.io/cm-belen-web/cursos/10-community-building/modulo-02-psicologia-comunidad/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Módulo 2 — Psicología de la Comunidad - 🎀 CM para Belen</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modulo-2-psicologia-de-la-comunidad" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="🎀 CM para Belen" class="md-header__button md-logo" aria-label="🎀 CM para Belen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🎀 CM para Belen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Módulo 2 — Psicología de la Comunidad
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tu-usuario/cm-belen-web" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tu-usuario/cm-belen-web
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🎀 Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01-fundamentos-cm/" class="md-tabs__link">
          
  
  
  📚 Cursos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../herramientas/meta-business-suite/" class="md-tabs__link">
          
  
  
  🛠️ Herramientas

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../📖 overview.md" class="md-tabs__link">
        
  
  
    
  
  None

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="🎀 CM para Belen" class="md-nav__button md-logo" aria-label="🎀 CM para Belen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🎀 CM para Belen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tu-usuario/cm-belen-web" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tu-usuario/cm-belen-web
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎀 Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 Cursos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 Cursos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-fundamentos-cm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 01 - Fundamentos del Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-herramientas-mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 02 - Herramientas Mobile para CM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-copywriting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 03 - Copywriting para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-fotografia-producto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 04 - Fotografía de Producto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-instagram-joyeria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 05 — Instagram para Joyería y Lujo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-analitica-metricas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 06: Analítica y Métricas para CM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-publicidad-basica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 7 — Publicidad Básica con Meta Ads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-gestion-clientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 8 — Gestión de Clientes para Community Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-marketing-contenido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 09: Marketing de Contenido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 10: Community Building — Construcción de Comunidades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11-freelancing-emprendimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 11: Freelancing y Emprendimiento para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🛠️ Herramientas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ Herramientas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/meta-business-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de Meta Business Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/canva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨 Guía Completa de Canva para Community Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/capcut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de CapCut para Community Managers 📱✨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/later/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Práctica: Later — Programación de Contenido desde tu Celular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/notion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de Notion para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/ia-para-cm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Guía IA para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../📖 overview.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="modulo-2-psicologia-de-la-comunidad">Módulo 2 — Psicología de la Comunidad<a class="headerlink" href="#modulo-2-psicologia-de-la-comunidad" title="Permanent link">&para;</a></h1>
<h2 id="objetivos-de-aprendizaje">Objetivos de aprendizaje<a class="headerlink" href="#objetivos-de-aprendizaje" title="Permanent link">&para;</a></h2>
<p>Al finalizar este módulo vas a:</p>
<ul>
<li>✅ Entender los 6 motivos psicológicos para unirse a una comunidad</li>
<li>✅ Aplicar la psicología en estrategias de engagement</li>
<li>✅ Reconocer los sesgos cognitivos que influyen en decisiones</li>
<li>✅ Crear trigger emocionales que conecten</li>
<li>✅ Evitar errores psicológicos que alejen</li>
</ul>
<hr />
<h2 id="1-por-que-la-psicologia-importa-en-community-building">1. Por qué la psicología importa en community building<a class="headerlink" href="#1-por-que-la-psicologia-importa-en-community-building" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>EL CM QUE NO ENTIENDE PSICOLOGÍA:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>→ Publica sin entender por qué funciona
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>→ Copia lo que otros hacen sin saber por qué
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>→ No puede predecir qué va a pasar
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>→ Depende de suerte y tendencias
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>EL CM QUE ENTIENDE PSICOLOGÍA:
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>→ Sabe qué hacer para que la gente interactúe
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>→ Entiende por qué algunos posts generan conversación
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>→ Puede diseñar experiencias que conecten
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>→ Construye comunidades de forma intencional
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>LA DIFERENCIA:
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>No es magia. Es ciencia aplicada.
</code></pre></div>
<hr />
<h2 id="2-los-6-motivos-psicologicos-de-pertenencia">2. Los 6 motivos psicológicos de pertenencia<a class="headerlink" href="#2-los-6-motivos-psicologicos-de-pertenencia" title="Permanent link">&para;</a></h2>
<h3 id="21-necesidad-de-identidad">2.1 Necesidad de identidad<a class="headerlink" href="#21-necesidad-de-identidad" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>QUÉ ES:
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Las personas se unen a comunidades que reflejan quién son
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>o quién quieren ser.
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>EJEMPLO EN JOYERÍA:
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>&quot;Me encantan las joyas minimalistas porque reflejan
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>cómo soy: sutil pero con presencia.&quot;
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>CUANDO LA PERSONA PIENSA:
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>&quot;Esta comunidad me representa.&quot;
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>CÓMO USARLO:
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>→ Definí claramente los valores de tu comunidad
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>→ Usá palabras que reflejen identidad (&quot;nosotros,
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>  las que sabemos...&quot;)
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>→ Creá contenido que la persona quiera compartir
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>  porque dice algo sobre ella
</code></pre></div>
<h3 id="22-necesidad-de-conexion-social">2.2 Necesidad de conexión social<a class="headerlink" href="#22-necesidad-de-conexion-social" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>QUÉ ES:
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Todos necesitamos pertenecer. La soledad es un dolor real.
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Las comunidades llenan ese vacío.
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>EJEMPLO EN JOYERÍA:
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>&quot;Cuando encontré esta cuenta, sentí que por fin había
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>encontrado un lugar donde entienden por qué me gasto
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>en joyas en vez de en otras cosas.&quot;
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>CUANDO LA PERSONA PIENSA:
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>&quot;Acá me entiendo.&quot;
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>CÓMO USARLO:
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>→ Hacé que la comunidad se sienta como un hogar
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>→ Usá lenguaje de inclusión (&quot;bienvenida&quot;, &quot;una de nosotras&quot;)
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>→ Facilitá que se conozcan entre ellas
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>→ Respondé de forma cálida y personal
</code></pre></div>
<h3 id="23-necesidad-de-significado">2.3 Necesidad de significado<a class="headerlink" href="#23-necesidad-de-significado" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>QUÉ ES:
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Las personas quieren que lo que hacen importe.
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Una comunidad les da propósito.
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>EJEMPLO EN JOYERÍA:
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>&quot;No solo estoy comprando joyas. Estoy apoyando una marca
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>que trabaja con artesanos locales y materiales sostenibles.&quot;
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>CUANDO LA PERSONA PIENSA:
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>&quot;Mi compra significa algo.&quot;
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>CÓMO USARLO:
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>→ Conectá tu marca con causas o valores más grandes
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>→ Compartí historias del impacto de cada compra
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>→ Hacé que cada cliente sea parte de algo más grande
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>→ Contá cómo la comunidad ayuda a la marca a crecer
</code></pre></div>
<h3 id="24-necesidad-de-status">2.4 Necesidad de status<a class="headerlink" href="#24-necesidad-de-status" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>QUÉ ES:
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Todos queremos sentirnos especiales. La pertenencia a
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>una comunidad exclusiva genera status.
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>EJEMPLO EN JOYERÍA:
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>&quot;Soy parte del círculo interno de la marca. Tengo acceso
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>a piezas antes que nadie y me llaman por mi nombre.&quot;
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>CUANDO LA PERSONA PIENSA:
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>&quot;Estoy en un grupo selecto.&quot;
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>CÓMO USARLO:
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>→ Creá niveles de pertenencia (clientes VIP, círculo interno)
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>→ Dales acceso exclusivo a los primeros
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>→ Nombrá a tus mejores miembros
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>→ Celebrá públicamente a quienes más participan
</code></pre></div>
<h3 id="25-necesidad-de-predictibilidad">2.5 Necesidad de predictibilidad<a class="headerlink" href="#25-necesidad-de-predictibilidad" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>QUÉ ES:
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>El mundo es caótico. Las comunidades ofrecen estructura
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>y predictibilidad que genera seguridad.
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>EJEMPLO EN JOYERÍA:
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>&quot;Sé que cada lunes a las 10am publican algo nuevo.
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>Ese ritual me gusta. Es mi momento.&quot;
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>CUANDO LA PERSONA PIENSA:
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>&quot;Puedo contar con esto.&quot;
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>CÓMO USARLO:
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>→ Creá rituales de contenido (siempre el mismo día/hora)
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>→ Usá formatos consistentes (ej: Tip del Martes)
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>→ Sé predecible en tu tono y valores
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>→ No desaparezcas sin aviso
</code></pre></div>
<h3 id="26-necesidad-de-crecimiento">2.6 Necesidad de crecimiento<a class="headerlink" href="#26-necesidad-de-crecimiento" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>QUÉ ES:
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Las personas quieren mejorar. Las comunidades que ofrecen
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>aprendizaje generan lealtad profunda.
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>EJEMPLO EN JOYERÍA:
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>&quot;Antes no sabía nada de piedras. Ahora sé distinguir un
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>zafiro de un topacio gracias a los posts educativos
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>de esta cuenta.&quot;
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>CUANDO LA PERSONA PIENSA:
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>&quot;Estoy aprendiendo y creciendo aquí.&quot;
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>CÓMO USARLO:
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>→ Ofrecé contenido educativo genuino
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>→ Creá espacios para hacer preguntas
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>→ Celebrá cuando alguien aprende algo nuevo
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>→ Conectá el crecimiento personal con la comunidad
</code></pre></div>
<hr />
<h2 id="3-sesgos-cognitivos-que-importan">3. Sesgos cognitivos que importan<a class="headerlink" href="#3-sesgos-cognitivos-que-importan" title="Permanent link">&para;</a></h2>
<h3 id="31-efecto-de-pertenencia">3.1 Efecto de pertenencia<a class="headerlink" href="#31-efecto-de-pertenencia" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>SESGO:
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Las personas valoran más lo que les pertenece
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>que lo equivalente que no les pertenece.
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>EJEMPLO:
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>&quot;El collar que me regalaron vale más que uno idéntico
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>que vi en la tienda porque este tiene historia.&quot;
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>APLICACIÓN:
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>→ Cada joya tiene historia, hacé que el cliente la sienta
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>→ Contá cómo llegó esa pieza, quién la diseñó
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>→ El valor emocional &gt; valor monetario
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>EN LA COMUNIDAD:
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>→ &quot;Mi comunidad&quot; vs &quot;esa otra cuenta&quot;
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>→ Lo que es de la comunidad vale más
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>→ Los miembros defienden lo propio
</code></pre></div>
<h3 id="32-sesgo-de-confirmacion">3.2 Sesgo de confirmación<a class="headerlink" href="#32-sesgo-de-confirmacion" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>SESGO:
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>Las personas buscan información que confirme lo que ya creen.
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>EJEMPLO:
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>&quot;Ya sabía que el oro es mejor inversión. Por eso elegí
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>esta marca que solo usa oro de 18k.&quot;
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>APLICACIÓN:
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>→ Tu comunidad debe confirmar los valores del miembro
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>→ Si alguien eligió joyería artesanal, reforzá que eso es superior
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>→ No desafíes las creencias de entrada, construí sobre ellas
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>IMPORTANTE:
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>No es manipulación. Es resonancia.
</code></pre></div>
<h3 id="33-efecto-halo">3.3 Efecto halo<a class="headerlink" href="#33-efecto-halo" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>SESGO:
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>Si algo es bueno en un aspecto, asumimos que es bueno en todo.
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>EJEMPLO:
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>&quot;Si la atención al cliente es tan buena, los productos
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>también deben ser excelentes.&quot;
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>APLICACIÓN:
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>→ Si tu engagement es cálido, las personas asumirán
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>  que tu calidad es buena
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>→ Si respondés rápido en redes, asumirán que tu producto es bueno
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>→ La calidad del CM impacta en la percepción de la marca
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>EN LA COMUNIDAD:
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>→ La forma en que tratás a tu comunidad refleja tu marca
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>→ Cada interacción es un mini-ejemplo de quién sos
</code></pre></div>
<h3 id="34-efecto-de-escasez">3.4 Efecto de escasez<a class="headerlink" href="#34-efecto-de-escasez" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>SESGO:
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>Valuamos más lo que es escaso o limitado.
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>EJEMPLO:
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>&quot;Solo hay 20 de estas. Tengo que conseguirlas.&quot;
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>APLICACIÓN:
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>→ Pieces únicas o limitadas
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>→ &quot;Solo para miembros de la comunidad&quot;
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>→ Ventanas de compra cortas
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>→ Ediciones especiales
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>EN LA COMUNIDAD:
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>→ Beneficios exclusivos para miembros
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>→ Contenido solo para la comunidad
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>→ Invitaciones limitadas a eventos
</code></pre></div>
<h3 id="35-principio-de-reciprocidad">3.5 Principio de reciprocidad<a class="headerlink" href="#35-principio-de-reciprocidad" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>SESGO:
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>Cuando alguien nos da algo, sentimos la obligación de devolver.
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>EJEMPLO:
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>&quot;Me dieron un descuento por ser clienta frecuente.
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>Ahora quiero seguir comprando para devolver ese favor.&quot;
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>APLICACIÓN:
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>→ Dales valor primero, sin condiciones
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>→ Contenido gratuito de calidad
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>→ Consejos genuinos
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>→ Luego, la venta viene naturalmente
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>EN LA COMUNIDAD:
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>→ Dale a tu comunidad antes de pedir
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>→ Si ayudás sin esperar nada, la lealtad viene sola
</code></pre></div>
<hr />
<h2 id="4-triggers-emocionales-para-joyeria">4. Triggers emocionales para joyería<a class="headerlink" href="#4-triggers-emocionales-para-joyeria" title="Permanent link">&para;</a></h2>
<h3 id="los-6-triggers-mas-poderosos">Los 6 triggers más poderosos<a class="headerlink" href="#los-6-triggers-mas-poderosos" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>1. AMOR
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>   → &quot;El regalo perfecto para quien amás&quot;
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>   → Conecta con la emoción de dar/recibir amor
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>2. AUTOESTIMA
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>   → &quot;Porque vos lo valés&quot;
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>   → Conecta con cómo se siente la persona con la joya
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>3. PERTENENCIA
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>   → &quot;Unirse a las que eligen elegancia&quot;
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>   → Conecta con el deseo de pertenecer a un grupo
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>4. SEGURIDAD
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>   → &quot;Inversión que dura generaciones&quot;
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>   → Conecta con la necesidad de estabilidad
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a>5. EXCLUSIVIDAD
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a>   → &quot;Solo para vos&quot;
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a>   → Conecta con el deseo de ser especial
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a>
<a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a>6. LEGADO
<a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a>   → &quot;Para pasar de generación en generación&quot;
<a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a>   → Conecta con trascender
</code></pre></div>
<h3 id="como-usar-los-triggers">Cómo usar los triggers<a class="headerlink" href="#como-usar-los-triggers" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>NO USARLOS PARA MANIPULAR.
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>USALOS PARA CONECTAR.
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>EJEMPLO CORRECTO:
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>&quot;Este collar fue diseñado pensando en la mujer que sabe
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>lo que quiere. Que no necesita aprobación. Que se compra
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>sus propias joyas porque puede y quiere.&quot;
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>→ Esto conecta con autoindependencia
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>→ Resuena con quien se identifica
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>→ No manipula, conecta
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>EJEMPLO INCORRECTO:
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>&quot;¡COMPRA ESTO AHORA O TE ARREPENTÍS!&quot;
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>→ Esto es presión de venta
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>→ No hay conexión emocional genuina
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>→ Aleja en vez de unir
</code></pre></div>
<hr />
<h2 id="5-la-curva-del-miembro-de-comunidad">5. La curva del miembro de comunidad<a class="headerlink" href="#5-la-curva-del-miembro-de-comunidad" title="Permanent link">&para;</a></h2>
<h3 id="etapa-1-visitante">Etapa 1: Visitante<a class="headerlink" href="#etapa-1-visitante" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>QUÉ SIENTE:
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>&quot;Hmm, encontré esta cuenta. Interesante.&quot;
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>DURACIÓN: Primer visita
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>QUÉ NECESITA:
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>→ Primera impresión clara de qué es la comunidad
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>→ Identificarse rápidamente
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>→ Ver valor inmediato
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>CÓMO ATRAER:
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>→ Perfil completo y claro
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>→ Posts recientes que muestren el valor
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>→ Llamadas a la acción obvias
</code></pre></div>
<h3 id="etapa-2-seguidor-casual">Etapa 2: Seguidor casual<a class="headerlink" href="#etapa-2-seguidor-casual" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>QUÉ SIENTE:
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>&quot;Veo sus posts a veces. Me gustan algunos.&quot;
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>DURACIÓN: 1-4 semanas
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>QUÉ NECESITA:
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>→ Contenido consistente que refuerce el valor
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>→ Interacciones que Inviten a participar
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>→ Recordatorios de por qué siguen
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>CÓMO RETENER:
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>→ Engagement genuino con sus comentarios
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>→ Contenido que invite a la conversación
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>→ Stories que muestren detrás de cámaras
</code></pre></div>
<h3 id="etapa-3-miembro-activo">Etapa 3: Miembro activo<a class="headerlink" href="#etapa-3-miembro-activo" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>QUÉ SIENTE:
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>&quot;Pertenezco a esta comunidad. Conozco a otros.&quot;
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>DURACIÓN: 1-6 meses
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>QUÉ NECESITA:
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>→ Reconocimiento por participar
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>→ Oportunidades de contribuir
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>→ Conexiones con otros miembros
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>CÓMO FIDELIZAR:
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>→ Nombrar miembros destacados
<a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a>→ Crear espacios de interacción entre miembros
<a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a>→ Pedir su opinión y mostrar que importa
<a id="__codelineno-16-15" name="__codelineno-16-15" href="#__codelineno-16-15"></a>→ Darles roles (embajadores, helpers)
</code></pre></div>
<h3 id="etapa-4-fanevangelista">Etapa 4: Fan/Evangelista<a class="headerlink" href="#etapa-4-fanevangelista" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>QUÉ SIENTE:
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>&quot;AMO esta marca/comunidad. Se los recomiendo a todos.&quot;
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>DURACIÓN: 6+ meses
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>QUÉ HACE:
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>→ Compra repetidamente
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>→ Recomienda orgánicamente
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>→ Defiende la marca
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>→ Genera contenido sobre la marca
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>CÓMO CUIDAR:
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>→ Trato VIP
<a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>→ Primicia en novedades
<a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a>→ Beneficios exclusivos
<a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a>→ Involucrarlos en decisiones
</code></pre></div>
<hr />
<h2 id="6-crear-seguridad-psicologica">6. Crear seguridad psicológica<a class="headerlink" href="#6-crear-seguridad-psicologica" title="Permanent link">&para;</a></h2>
<h3 id="que-es">Qué es<a class="headerlink" href="#que-es" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>SEGURIDAD PSICOLÓGICA:
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>Cuando las personas se sienten seguras para ser ellas
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>mismas sin miedo a ser juzgadas.
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>EJEMPLO:
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>&quot;Si pregunto algo básico, no me van a hacer sentir tonta.&quot;
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>EN TU COMUNIDAD:
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>→ Sin preguntas estúpidas
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>→ Sin shame por no saber
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>→ Sin presión de compra
<a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>→ Ambiente de aceptación
</code></pre></div>
<h3 id="como-crearla">Cómo crearla<a class="headerlink" href="#como-crearla" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>1. MODELÁ VOS PRIMERO
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>   → Mostrá vulnerabilidad
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>   → Admití errores
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>   → Hacé preguntas vos también
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>2. CELEBRÁ LOS LOGROS, INCLUSO CHICOS
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>   → &quot;Alguien aprendió a distinguir plata de oro!&quot;
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>   → &quot;Otra clienta estiló perfecto su regalo&quot;
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>3. NUNCA JUZGUÉS
<a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a>   → No importa si alguien no sabe algo básico
<a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a>   → No importa si no puede pagar algo
<a id="__codelineno-19-13" name="__codelineno-19-13" href="#__codelineno-19-13"></a>   → No importa si tiene un gusto diferente
<a id="__codelineno-19-14" name="__codelineno-19-14" href="#__codelineno-19-14"></a>
<a id="__codelineno-19-15" name="__codelineno-19-15" href="#__codelineno-19-15"></a>4. DA PERMISO
<a id="__codelineno-19-16" name="__codelineno-19-16" href="#__codelineno-19-16"></a>   → &quot;Acá podés preguntar lo que quieras&quot;
<a id="__codelineno-19-17" name="__codelineno-19-17" href="#__codelineno-19-17"></a>   → &quot;No hay pregunta tonta&quot;
<a id="__codelineno-19-18" name="__codelineno-19-18" href="#__codelineno-19-18"></a>   → &quot;Estamos para aprender juntas&quot;
</code></pre></div>
<hr />
<h2 id="7-ejercicio-practico">7. Ejercicio práctico<a class="headerlink" href="#7-ejercicio-practico" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>EJERCICIO 1: Mapeá tu comunidad
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>PARA CADA MIEMBRO TIPO, RESPONDÉ:
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>VISITANTE:
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>→ ¿Qué ve cuando llega?
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>→ ¿Cómo sabe que pertenece?
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>→ ¿Qué lo hace quedarse?
<a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a>
<a id="__codelineno-20-10" name="__codelineno-20-10" href="#__codelineno-20-10"></a>SEGUIDOR CASUAL:
<a id="__codelineno-20-11" name="__codelineno-20-11" href="#__codelineno-20-11"></a>→ ¿Cada cuánto ve tu contenido?
<a id="__codelineno-20-12" name="__codelineno-20-12" href="#__codelineno-20-12"></a>→ ¿Qué lo hace volver?
<a id="__codelineno-20-13" name="__codelineno-20-13" href="#__codelineno-20-13"></a>→ ¿Qué lo perdería?
<a id="__codelineno-20-14" name="__codelineno-20-14" href="#__codelineno-20-14"></a>
<a id="__codelineno-20-15" name="__codelineno-20-15" href="#__codelineno-20-15"></a>MIEMBRO ACTIVO:
<a id="__codelineno-20-16" name="__codelineno-20-16" href="#__codelineno-20-16"></a>→ ¿Cómo participa?
<a id="__codelineno-20-17" name="__codelineno-20-17" href="#__codelineno-20-17"></a>→ ¿Qué obtiene de la comunidad?
<a id="__codelineno-20-18" name="__codelineno-20-18" href="#__codelineno-20-18"></a>→ ¿Cómo se entera de otras actividades?
<a id="__codelineno-20-19" name="__codelineno-20-19" href="#__codelineno-20-19"></a>
<a id="__codelineno-20-20" name="__codelineno-20-20" href="#__codelineno-20-20"></a>FAN:
<a id="__codelineno-20-21" name="__codelineno-20-21" href="#__codelineno-20-21"></a>→ ¿Qué lo hace recomendarte?
<a id="__codelineno-20-22" name="__codelineno-20-22" href="#__codelineno-20-22"></a>→ ¿Qué beneficios tiene?
<a id="__codelineno-20-23" name="__codelineno-20-23" href="#__codelineno-20-23"></a>→ ¿Cómo lo cuidad?
<a id="__codelineno-20-24" name="__codelineno-20-24" href="#__codelineno-20-24"></a>
<a id="__codelineno-20-25" name="__codelineno-20-25" href="#__codelineno-20-25"></a>EJERCICIO 2: Identificá triggers
<a id="__codelineno-20-26" name="__codelineno-20-26" href="#__codelineno-20-26"></a>
<a id="__codelineno-20-27" name="__codelineno-20-27" href="#__codelineno-20-27"></a>DE TUS ÚLTIMOS 10 POSTS:
<a id="__codelineno-20-28" name="__codelineno-20-28" href="#__codelineno-20-28"></a>
<a id="__codelineno-20-29" name="__codelineno-20-29" href="#__codelineno-20-29"></a>1. ¿Cuál usó el trigger de AMOR?
<a id="__codelineno-20-30" name="__codelineno-20-30" href="#__codelineno-20-30"></a>2. ¿Cuál usó AUTOESTIMA?
<a id="__codelineno-20-31" name="__codelineno-20-31" href="#__codelineno-20-31"></a>3. ¿Cuál usó EXCLUSIVIDAD?
<a id="__codelineno-20-32" name="__codelineno-20-32" href="#__codelineno-20-32"></a>4. ¿Cuál conectó emocionalmente más?
<a id="__codelineno-20-33" name="__codelineno-20-33" href="#__codelineno-20-33"></a>
<a id="__codelineno-20-34" name="__codelineno-20-34" href="#__codelineno-20-34"></a>GUARDÁ:
<a id="__codelineno-20-35" name="__codelineno-20-35" href="#__codelineno-20-35"></a>Esto te ayuda a saber qué resuena con tu comunidad.
</code></pre></div>
<hr />
<h2 id="8-errores-psicologicos-a-evitar">8. Errores psicológicos a evitar<a class="headerlink" href="#8-errores-psicologicos-a-evitar" title="Permanent link">&para;</a></h2>
<h3 id="error-1-shame-y-guilt">❌ Error 1: Shame y guilt<a class="headerlink" href="#error-1-shame-y-guilt" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>MAL:
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>&quot;¿Cómo no sabés eso? Es básico.&quot;
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>IMPACTO:
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>→ La persona se siente inferior
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>→ No vuelve a preguntar
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>→ Puede que abandone la comunidad
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>
<a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a>BIEN:
<a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a>&quot;¡Buena pregunta! Muchos no lo saben.
<a id="__codelineno-21-11" name="__codelineno-21-11" href="#__codelineno-21-11"></a>Te explico...&quot;
</code></pre></div>
<h3 id="error-2-presion-de-grupo">❌ Error 2: Presión de grupo<a class="headerlink" href="#error-2-presion-de-grupo" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>MAL:
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>&quot;Todas las chicas elegantes tienen al menos una de estas.&quot;
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>IMPACTO:
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>→ La persona puede sentirse excluida
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>→ Puede comprar por presión, no por querer
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>→ Puede resentir a la marca después
<a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>
<a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a>BIEN:
<a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a>&quot;Si buscás algo elegante y con historia,
<a id="__codelineno-22-11" name="__codelineno-22-11" href="#__codelineno-22-11"></a>esta podría ser una opción para vos.&quot;
</code></pre></div>
<h3 id="error-3-prometer-lo-que-no-podes-cumplir">❌ Error 3: Prometer lo que no podés cumplir<a class="headerlink" href="#error-3-prometer-lo-que-no-podes-cumplir" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>MAL:
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>&quot;Nuestra comunidad es como una familia.&quot;
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>IMPACTO:
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>→ Si después no hay conexión real
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>→ La comunidad pierde confianza
<a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a>→ &quot;Family&quot; se siente vacío
<a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a>
<a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a>BIEN:
<a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a>&quot;Queremos que este sea un espacio donde te sientas
<a id="__codelineno-23-11" name="__codelineno-23-11" href="#__codelineno-23-11"></a>cómoda, aprendés, y conocés personas con gustos similares.&quot;
</code></pre></div>
<h3 id="error-4-ignorar-las-senales">❌ Error 4: Ignorar las señales<a class="headerlink" href="#error-4-ignorar-las-senales" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>MAL:
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>&quot;Una clienta está frustrada pero no le doy bola.&quot;
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>IMPACTO:
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>→ Se va a hablar mal de la marca
<a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a>→ Puede escalar a problema público
<a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a>→ Pérdida de confianza
<a id="__codelineno-24-8" name="__codelineno-24-8" href="#__codelineno-24-8"></a>
<a id="__codelineno-24-9" name="__codelineno-24-9" href="#__codelineno-24-9"></a>BIEN:
<a id="__codelineno-24-10" name="__codelineno-24-10" href="#__codelineno-24-10"></a>&quot;Vi que tuviste un problema con tu pedido.
<a id="__codelineno-24-11" name="__codelineno-24-11" href="#__codelineno-24-11"></a>¿Me dejás ayudarte directamente?&quot;
</code></pre></div>
<hr />
<h2 id="9-resumen">9. Resumen<a class="headerlink" href="#9-resumen" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>PUNTOS CLAVE:
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>✓ 6 motivos psicológicos de pertenencia:
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>  1. Identidad
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>  2. Conexión social
<a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a>  3. Significado
<a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a>  4. Status
<a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a>  5. Predictibilidad
<a id="__codelineno-25-9" name="__codelineno-25-9" href="#__codelineno-25-9"></a>  6. Crecimiento
<a id="__codelineno-25-10" name="__codelineno-25-10" href="#__codelineno-25-10"></a>
<a id="__codelineno-25-11" name="__codelineno-25-11" href="#__codelineno-25-11"></a>✓ 5 sesgos que importan:
<a id="__codelineno-25-12" name="__codelineno-25-12" href="#__codelineno-25-12"></a>  - Efecto de pertenencia
<a id="__codelineno-25-13" name="__codelineno-25-13" href="#__codelineno-25-13"></a>  - Sesgo de confirmación
<a id="__codelineno-25-14" name="__codelineno-25-14" href="#__codelineno-25-14"></a>  - Efecto halo
<a id="__codelineno-25-15" name="__codelineno-25-15" href="#__codelineno-25-15"></a>  - Escasez
<a id="__codelineno-25-16" name="__codelineno-25-16" href="#__codelineno-25-16"></a>  - Reciprocidad
<a id="__codelineno-25-17" name="__codelineno-25-17" href="#__codelineno-25-17"></a>
<a id="__codelineno-25-18" name="__codelineno-25-18" href="#__codelineno-25-18"></a>✓ 6 triggers emocionales para joyería:
<a id="__codelineno-25-19" name="__codelineno-25-19" href="#__codelineno-25-19"></a>  - Amor, Autoestima, Pertenencia
<a id="__codelineno-25-20" name="__codelineno-25-20" href="#__codelineno-25-20"></a>  - Seguridad, Exclusividad, Legado
<a id="__codelineno-25-21" name="__codelineno-25-21" href="#__codelineno-25-21"></a>
<a id="__codelineno-25-22" name="__codelineno-25-22" href="#__codelineno-25-22"></a>✓ Curva del miembro:
<a id="__codelineno-25-23" name="__codelineno-25-23" href="#__codelineno-25-23"></a>  Visitante → Seguidor → Miembro → Fan
<a id="__codelineno-25-24" name="__codelineno-25-24" href="#__codelineno-25-24"></a>
<a id="__codelineno-25-25" name="__codelineno-25-25" href="#__codelineno-25-25"></a>✓ Seguridad psicológica:
<a id="__codelineno-25-26" name="__codelineno-25-26" href="#__codelineno-25-26"></a>  Sin juicio, con aceptación
<a id="__codelineno-25-27" name="__codelineno-25-27" href="#__codelineno-25-27"></a>
<a id="__codelineno-25-28" name="__codelineno-25-28" href="#__codelineno-25-28"></a>PRÓXIMO MÓDULO:
<a id="__codelineno-25-29" name="__codelineno-25-29" href="#__codelineno-25-29"></a>→ Módulo 3: Engagement Auténtico
<a id="__codelineno-25-30" name="__codelineno-25-30" href="#__codelineno-25-30"></a>  Vas a aprender cómo conectar de verdad,
<a id="__codelineno-25-31" name="__codelineno-25-31" href="#__codelineno-25-31"></a>  no solo interactuar superficialmente.
</code></pre></div>
<hr />
<p><em><a href="../modulo-01-introduccion-community/">← Anterior: Módulo 1</a> | <a href="../modulo-03-engagement-autentico/">Siguiente: Módulo 3 — Engagement Auténtico →</a></em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.linklets", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>