
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Programa de formación para Community Manager especializado en joyería">
      
      
        <meta name="author" content="Belen">
      
      
        <link rel="canonical" href="https://lucasivancardozo.github.io/cm-belen-web/cursos/03-copywriting/modulo-03-formulas-captions/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Módulo 03: Fórmulas Ganadoras para Captions - 🎀 CM para Belen</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modulo-03-formulas-ganadoras-para-captions" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="🎀 CM para Belen" class="md-header__button md-logo" aria-label="🎀 CM para Belen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🎀 CM para Belen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Módulo 03: Fórmulas Ganadoras para Captions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tu-usuario/cm-belen-web" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tu-usuario/cm-belen-web
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🎀 Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01-fundamentos-cm/" class="md-tabs__link">
          
  
  
  📚 Cursos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../herramientas/meta-business-suite/" class="md-tabs__link">
          
  
  
  🛠️ Herramientas

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../📖 overview.md" class="md-tabs__link">
        
  
  
    
  
  None

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="🎀 CM para Belen" class="md-nav__button md-logo" aria-label="🎀 CM para Belen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🎀 CM para Belen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tu-usuario/cm-belen-web" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tu-usuario/cm-belen-web
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎀 Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 Cursos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 Cursos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-fundamentos-cm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 01 - Fundamentos del Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-herramientas-mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 02: Herramientas Mobile para Community Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 03: Copywriting para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-fotografia-producto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 04: Fotografía de Producto para Joyería
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-instagram-joyeria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 05 — Instagram para Joyería y Lujo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-analitica-metricas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 06: Analítica y Métricas para CM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-publicidad-basica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 7 — Publicidad Básica con Meta Ads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-gestion-clientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 8 — Gestión de Clientes para Community Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-marketing-contenido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 09: Marketing de Contenido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-community-building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 10: Community Building — Construcción de Comunidades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11-freelancing-emprendimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 11: Freelancing y Emprendimiento para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🛠️ Herramientas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ Herramientas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/meta-business-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de Meta Business Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/canva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨 Guía Completa de Canva para Community Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/capcut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de CapCut para Community Managers 📱✨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/later/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Práctica: Later — Programación de Contenido desde tu Celular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/notion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de Notion para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/ia-para-cm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Guía IA para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../📖 overview.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="modulo-03-formulas-ganadoras-para-captions">Módulo 03: Fórmulas Ganadoras para Captions<a class="headerlink" href="#modulo-03-formulas-ganadoras-para-captions" title="Permanent link">&para;</a></h1>
<h2 id="aida-pas-storytelling-y-mas">AIDA, PAS, Storytelling y Más<a class="headerlink" href="#aida-pas-storytelling-y-mas" title="Permanent link">&para;</a></h2>
<hr />
<h2 id="objetivos-de-aprendizaje">🎯 Objetivos de aprendizaje<a class="headerlink" href="#objetivos-de-aprendizaje" title="Permanent link">&para;</a></h2>
<p>Al terminar este módulo vas a:</p>
<ol>
<li><strong>Conocer</strong> las 4 fórmulas principales de copywriting</li>
<li><strong>Aplicar</strong> la fórmula AIDA paso a paso</li>
<li><strong>Dominar</strong> la fórmula PAS para vender</li>
<li><strong>Usar</strong> storytelling para conectar emocionalmente</li>
<li><strong>Elegir</strong> la fórmula correcta según el contexto</li>
</ol>
<hr />
<h2 id="1-por-que-usar-formulas">1. ¿Por qué usar fórmulas?<a class="headerlink" href="#1-por-que-usar-formulas" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌─────────────────────────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│                                                         │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│   LAS FÓRMULAS NO LIMITAN TU CREATIVIDAD.              │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│   LA STRUCTURAN.                                        │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│                                                         │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   Cuando sabés la estructura,                          │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   podés enfocarte en lo que importa:                   │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│   → El mensaje correcto                                 │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│   → Las palabras exactas                                 │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│   → La emoción precisa                                  │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│                                                         │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>└─────────────────────────────────────────────────────────┘
</code></pre></div>
<p><strong>Analogía del chef:</strong>
Un chef novato sigue recetas al pie de la letra. Un chef experto conoce la estructura (sazón, técnica, presentación) y puede crear recetas propias. Las fórmulas son tu receta base.</p>
<hr />
<h2 id="2-formula-1-aida">2. Fórmula 1: AIDA<a class="headerlink" href="#2-formula-1-aida" title="Permanent link">&para;</a></h2>
<h3 id="la-formula-mas-clasica-del-copywriting">La fórmula más clásica del copywriting<a class="headerlink" href="#la-formula-mas-clasica-del-copywriting" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>AIDA = Atención → Interés → Deseo → Acción
</code></pre></div>
<h3 id="desglose">Desglose:<a class="headerlink" href="#desglose" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>🎣 ATENCIÓN
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>   → Captar la mirada, detener el scroll
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>💡 INTERÉS
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>   → Mantener la atención, dar información relevante
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>✨ DESEO
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>   → Generar wanting, mostrar el valor
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>📢 ACCIÓN
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>   → Provocar el siguiente paso
</code></pre></div>
<h3 id="ejemplo-completo-con-aida">Ejemplo completo con AIDA:<a class="headerlink" href="#ejemplo-completo-con-aida" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>┌─────────────────────────────────────────────────────────┐
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>│                                                         │
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>│ 🎣 ATENCIÓN:                                           │
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>│ &quot;El anillo que vas a usar el día de tu casamiento      │
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>│  no tiene que ser el más caro.&quot;                        │
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>│                                                         │
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>│ 💡 INTERÉS:                                            │
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>│                                                                            │
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>│ En Lunar trabajamos con plata 925 porque es el metal    │
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>│ más noble para pieles sensibles.                      │
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>│ Pero lo que realmente nos diferencia es el diseño.      │
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>│                                                                            │
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>│ ✨ DESEO:                                              │
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>│                                                                            │
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>│ Cada pieza de nuestra colección Matrimonio incluye     │
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>│ grabado personalizado sin costo adicional.              │
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>│ Porque lo que vas a usar todos los días merece         │
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>│ ser verdaderamente tuyo.                               │
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>│                                                                            │
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>│ 📢 ACCIÓN:                                             │
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>│                                                                            │
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>│ Visitá nuestra tienda esta semana para ver              │
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>│ la colección completa.                                 │
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>│ Reservas por DM — link en bio.                         │
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>│                                                         │
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>└─────────────────────────────────────────────────────────┘
</code></pre></div>
<h3 id="plantilla-aida-para-joyeria">Plantilla AIDA para joyería:<a class="headerlink" href="#plantilla-aida-para-joyeria" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>🎣 [ATENCIÓN — Statement provocador o pregunta que engancha]
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>💡 [INTERÉS — Información sobre el producto/colección]
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>✨ [DESEO — Beneficio emocional, no solo características]
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>📢 [ACCIÓN — Qué hacer ahora, específico y claro]
</code></pre></div>
<hr />
<h2 id="3-formula-2-pas">3. Fórmula 2: PAS<a class="headerlink" href="#3-formula-2-pas" title="Permanent link">&para;</a></h2>
<h3 id="problema-agitacion-solucion">Problema → Agitación → Solución<a class="headerlink" href="#problema-agitacion-solucion" title="Permanent link">&para;</a></h3>
<p>Esta fórmula es poderosa para cuando querés vender directamente.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>❌ PROBLEMA
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>   → Identificá el pain point del cliente
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>🔥 AGITACIÓN
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>   → Agitá ese problema, hacelo más real
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>✅ SOLUCIÓN
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>   → Presentá tu producto como la solución
</code></pre></div>
<h3 id="ejemplo-completo-con-pas">Ejemplo completo con PAS:<a class="headerlink" href="#ejemplo-completo-con-pas" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>┌─────────────────────────────────────────────────────────┐
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>│                                                         │
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>│ ❌ PROBLEMA:                                            │
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>│ &quot;Te pasa que comprás una joya, la usás 3 veces,         │
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>│  y después se oscurece o te da alergia?&quot;                │
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>│                                                         │
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>│ 🔥 AGITACIÓN:                                          │
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>│                                                                            │
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>│ La mayoría de las joyas en el mercado tienen baño      │
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>│ de apenas 2-3 capas de metal precioso.                 │
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>│                                                                             │
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>│ Eso significa que después de un mes de uso,             │
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>│ ya empiezan a cambiar de color.                         │
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>│                                                                             │
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>│ Y cuando te das cuenta, ya pasó el evento especial.     │
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>│                                                                             │
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>│ ✅ SOLUCIÓN:                                          │
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>│                                                                            │
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>│ En Lunar usamos plata 925 maciza con baño de rodio     │
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>│ de 10 capas.                                           │
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>│                                                                             │
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>│ ¿El resultado? Joyas que se ven igual de lindas         │
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>│ después de 2 años de uso diario.                        │
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a>│                                                                             │
<a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a>│ Galería Lunar — donde cada pieza perdura.              │
<a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a>│                                                                             │
<a id="__codelineno-6-27" name="__codelineno-6-27" href="#__codelineno-6-27"></a>│ Visitá nuestra bio para conocer la colección.          │
<a id="__codelineno-6-28" name="__codelineno-6-28" href="#__codelineno-6-28"></a>│                                                         │
<a id="__codelineno-6-29" name="__codelineno-6-29" href="#__codelineno-6-29"></a>└─────────────────────────────────────────────────────────┘
</code></pre></div>
<h3 id="plantilla-pas-para-joyeria">Plantilla PAS para joyería:<a class="headerlink" href="#plantilla-pas-para-joyeria" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>❌ [PROBLEMA — Pain point que tu cliente reconoce]
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>🔥 [AGITACIÓN — Por qué ese problema es peor de lo que piensa]
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>✅ [SOLUCIÓN — Tu producto como respuesta, con prueba/beneficio]
</code></pre></div>
<hr />
<h2 id="4-formula-3-storytelling">4. Fórmula 3: Storytelling<a class="headerlink" href="#4-formula-3-storytelling" title="Permanent link">&para;</a></h2>
<h3 id="conta-una-historia-que-venda">Contá una historia que venda<a class="headerlink" href="#conta-una-historia-que-venda" title="Permanent link">&para;</a></h3>
<p>El storytelling no es "contar la historia de la marca". Es usar estructuras narrativas para generar conexión emocional.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>STORYTELLING = Situación → Conflicto → Resolución
</code></pre></div>
<h3 id="elementos-clave-del-storytelling">Elementos clave del storytelling:<a class="headerlink" href="#elementos-clave-del-storytelling" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>📖 SITUACIÓN
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>   → Creá el escenario, hacé que se identifiquen
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>⚡ CONFLICTO
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>   → Presentá el problema, duda o decisión
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>🎯 RESOLUCIÓN
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>   → Mostrá cómo la joya ayuda/resuelve
</code></pre></div>
<h3 id="ejemplo-completo-con-storytelling">Ejemplo completo con Storytelling:<a class="headerlink" href="#ejemplo-completo-con-storytelling" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>┌─────────────────────────────────────────────────────────┐
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>│                                                         │
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>│ 📖 SITUACIÓN:                                           │
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>│ &quot;Mi abuela tenía un collar de perlas que nunca usaba.   │
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>│  Lo guardaba en el cajón, envuelto en un pañuelo        │
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>│  de seda que ya estaba amarillo.&quot;                       │
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>│                                                         │
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>│ ⚡ CONFLICTO:                                          │
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>│                                                                            │
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>│ &quot;Cuando pregunté por qué no lo usaba, me dijo:          │
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>│ &#39;Las perlas de tu abuelo están bien guardadas.          │
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>│  Este es más para ocasiones especiales.&#39;&quot;                │
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>│                                                                            │
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>│ &quot;El problema es que las ocasiones especiales              │
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>│  nunca llegaban.&quot;                                     │
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>│                                                                            │
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>│ 🎯 RESOLUCIÓN:                                        │
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>│                                                                            │
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>│ &quot;Por eso diseñamos esta colección.                      │
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>│                                                                            │
<a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a>│ Piezas tan versátiles que podés usar todos los días.   │
<a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a>│ Porque la verdadera elegancia no se guarda.             │
<a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a>│ Se vive.&quot;                                             │
<a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a>│                                                                            │
<a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a>│ Collares, pulseras y anillos que van del trabajo       │
<a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a>│ al after. Del mediodía a la cena. De lo cotidiano      │
<a id="__codelineno-10-27" name="__codelineno-10-27" href="#__codelineno-10-27"></a>│ a lo especial.                                          │
<a id="__codelineno-10-28" name="__codelineno-10-28" href="#__codelineno-10-28"></a>│                                                                            │
<a id="__codelineno-10-29" name="__codelineno-10-29" href="#__codelineno-10-29"></a>│ Esta semana: 20% off en toda la colección.               │
<a id="__codelineno-10-30" name="__codelineno-10-30" href="#__codelineno-10-30"></a>│ Porque vos también merecés usar lo bonito.              │
<a id="__codelineno-10-31" name="__codelineno-10-31" href="#__codelineno-10-31"></a>│                                                         │
<a id="__codelineno-10-32" name="__codelineno-10-32" href="#__codelineno-10-32"></a>└─────────────────────────────────────────────────────────┘
</code></pre></div>
<h3 id="plantilla-storytelling-para-joyeria">Plantilla Storytelling para joyería:<a class="headerlink" href="#plantilla-storytelling-para-joyeria" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>📖 [SITUACIÓN — Un momento o escena que se relacional]
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>⚡ [CONFLICTO — La duda, decisión o problema]
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>🎯 [RESOLUCIÓN — Cómo la joya resolve la situación + CTA]
</code></pre></div>
<hr />
<h2 id="5-formula-4-bab-before-after-bridge">5. Fórmula 4: BAB (Before-After-Bridge)<a class="headerlink" href="#5-formula-4-bab-before-after-bridge" title="Permanent link">&para;</a></h2>
<h3 id="antes-despues-puente">Antes → Después → Puente<a class="headerlink" href="#antes-despues-puente" title="Permanent link">&para;</a></h3>
<p>Excelente para mostrar transformación o beneficio claro.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>BEFORE = Tu cliente ANTES de usar tu producto
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>AFTER = Tu cliente DESPUÉS de tener tu producto
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>BRIDGE = Cómo llegar de A a B (tu producto/servicio)
</code></pre></div>
<h3 id="ejemplo-completo-con-bab">Ejemplo completo con BAB:<a class="headerlink" href="#ejemplo-completo-con-bab" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>┌─────────────────────────────────────────────────────────┐
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>│                                                         │
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>│ 📷 ANTES:                                               │
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>│ &quot;Antes de encontrar Lunar, mi joyero era un desastre.   │
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>│                                                                            │
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>│ Tenía 15 anillos distintos que nunca usaba,              │
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>│ un collar que me daba alergia, y una pulsera            │
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>│ que se había oscurecido después del primer lavado      │
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>│ de manos.&quot;                                             │
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>│                                                         │
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>│ ✨ DESPUÉS:                                            │
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>│                                                                            │
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>│ &quot;Ahora tengo 4 piezas que uso rotación.                 │
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>│                                                                            │
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>│ Un anillo de plata 925 que no se oscurece.              │
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>│ Un collar que puedo usar en la ducha.                   │
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>│ Una pulsera que ya tiene 2 años y sigue igual.&quot;         │
<a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a>│                                                                            │
<a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a>│ 🌉 PUENTE:                                             │
<a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a>│                                                                            │
<a id="__codelineno-13-21" name="__codelineno-13-21" href="#__codelineno-13-21"></a>│ &quot;¿El secreto? Dejé de buscar jewelry que se viera bien  │
<a id="__codelineno-13-22" name="__codelineno-13-22" href="#__codelineno-13-22"></a>│ en la foto y empecé a buscar jewelry que se sintiera    │
<a id="__codelineno-13-23" name="__codelineno-13-23" href="#__codelineno-13-23"></a>│ bien todos los días.&quot;                                  │
<a id="__codelineno-13-24" name="__codelineno-13-24" href="#__codelineno-13-24"></a>│                                                                            │
<a id="__codelineno-13-25" name="__codelineno-13-25" href="#__codelineno-13-25"></a>│ En Lunar ayudamos a encontrar LA pieza correcta.        │
<a id="__codelineno-13-26" name="__codelineno-13-26" href="#__codelineno-13-26"></a>│ No la más cara. La que realmente vas a usar.            │
<a id="__codelineno-13-27" name="__codelineno-13-27" href="#__codelineno-13-27"></a>│                                                                            │
<a id="__codelineno-13-28" name="__codelineno-13-28" href="#__codelineno-13-28"></a>│ Escribinos. Te asesoramos sin compromiso.              │
<a id="__codelineno-13-29" name="__codelineno-13-29" href="#__codelineno-13-29"></a>│                                                         │
<a id="__codelineno-13-30" name="__codelineno-13-30" href="#__codelineno-13-30"></a>└─────────────────────────────────────────────────────────┘
</code></pre></div>
<hr />
<h2 id="6-cuando-usar-cada-formula">6. Cuándo usar cada fórmula<a class="headerlink" href="#6-cuando-usar-cada-formula" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>┌─────────────────────────────────────────────────────────┐
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>│                                                         │
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>│ 📊 ELECCIÓN DE FÓRMULA SEGÚN CONTEXTO:                  │
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>│                                                         │
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>│ ┌──────────────────┬────────────────────────────────┐  │
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>│ │ CONTEXTO         │ FÓRMULA RECOMENDADA             │  │
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>│ ├──────────────────┼────────────────────────────────┤  │
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>│ │ Producto nuevo   │ AIDA o Storytelling            │  │
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>│ │ Venta directa   │ PAS                             │  │
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>│ │ Testimonio      │ Storytelling o BAB              │  │
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>│ │ Contenido valor │ AIDA (sin CTA fuerte)           │  │
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>│ │ Campaña oferta  │ PAS                             │  │
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>│ │ Marca personal  │ Storytelling                    │  │
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>│ │ Behind scenes   │ Storytelling                    │  │
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a>│ └──────────────────┴────────────────────────────────┘  │
<a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a>│                                                         │
<a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a>└─────────────────────────────────────────────────────────┘
</code></pre></div>
<hr />
<h2 id="7-combinacion-de-formulas">7. Combinación de fórmulas<a class="headerlink" href="#7-combinacion-de-formulas" title="Permanent link">&para;</a></h2>
<h3 id="podes-mezclar-formulas-para-resultados-mas-fuertes">Podés mezclar fórmulas para resultados más fuertes:<a class="headerlink" href="#podes-mezclar-formulas-para-resultados-mas-fuertes" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>AIDA + Storytelling:
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>🎣 ATENCIÓN (con historia):
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>   &quot;La primera vez que usé un anillo de plata...&quot;
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>💡 INTERÉS (con AIDA):
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>   &quot;...nunca más quise saber de otro metal.&quot;
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>✨ DESEO (con PAS):
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>   &quot;Porque la plata 925 no oscurece, no da alergia,
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>   y se ve igual de linda después de años.&quot;
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>📢 ACCIÓN:
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>   &quot;Encontrá tu pieza para siempre.&quot;
</code></pre></div>
<hr />
<h2 id="8-ejercicio-practico-aplica-las-4-formulas">8. Ejercicio práctico: Aplicá las 4 fórmulas<a class="headerlink" href="#8-ejercicio-practico-aplica-las-4-formulas" title="Permanent link">&para;</a></h2>
<h3 id="producto-collar-con-dije-de-luna-para-regalo-de-cumpleanos">Producto: Collar con dije de luna para regalo de cumpleaños<a class="headerlink" href="#producto-collar-con-dije-de-luna-para-regalo-de-cumpleanos" title="Permanent link">&para;</a></h3>
<p>Escribí 4 versiones distintas del mismo caption, una con cada fórmula:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>📝 MIS CAPTIONS:
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>1. AIDA:
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>   [Tu caption aquí]
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>2. PAS:
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>   [Tu caption aquí]
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>3. Storytelling:
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>   [Tu caption aquí]
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>4. BAB:
<a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a>   [Tu caption aquí]
</code></pre></div>
<h3 id="preguntas-para-reflexionar">Preguntas para reflexionar:<a class="headerlink" href="#preguntas-para-reflexionar" title="Permanent link">&para;</a></h3>
<ul>
<li>¿Cuál te salió más natural?</li>
<li>¿Cuál creés que va a generar más engagement?</li>
<li>¿Cuál usarías para un cliente específico?</li>
</ul>
<hr />
<h2 id="9-tarea-de-practica">9. Tarea de práctica<a class="headerlink" href="#9-tarea-de-practica" title="Permanent link">&para;</a></h2>
<h3 id="nivel-basico">Nivel básico:<a class="headerlink" href="#nivel-basico" title="Permanent link">&para;</a></h3>
<p>Elegí 3 productos distintos de una tienda de joyería y escribí un caption usando AIDA para cada uno.</p>
<h3 id="nivel-avanzado">Nivel avanzado:<a class="headerlink" href="#nivel-avanzado" title="Permanent link">&para;</a></h3>
<p>Elegí 1 producto y escribí los 4 captions (uno por fórmula). Luego probalos en tus stories o guardalos para comparar resultados.</p>
<hr />
<h2 id="resumen-del-modulo">📝 Resumen del módulo<a class="headerlink" href="#resumen-del-modulo" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>PUNTOS CLAVE:
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>✓ AIDA: Atención → Interés → Deseo → Acción
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>  → Mejor para productos nuevos o contenido de valor
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>✓ PAS: Problema → Agitación → Solución
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>  → Mejor para venta directa y ofertas
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>✓ Storytelling: Situación → Conflicto → Resolución
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>  → Mejor para conexión emocional y marca
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>✓ BAB: Antes → Después → Puente
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>  → Mejor para testimoniales y transformaciones
<a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>
<a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a>✓ Combiná fórmulas según el contexto y objetivo
<a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a>
<a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a>✓ La práctica hace que las fórmulas se vuelvan naturales
</code></pre></div>
<hr />
<h2 id="proximo-paso">🚀 Próximo paso<a class="headerlink" href="#proximo-paso" title="Permanent link">&para;</a></h2>
<p>En el <strong>Módulo 04: Emociones en Joyería y Lujo</strong> vas a aprender:</p>
<ul>
<li>Los 6disparar emocionals principales en lujo</li>
<li>Cómo escribir para cada emoción</li>
<li>Ejemplos específicos de captions emocionales</li>
<li>Ejercicio: Tu biblioteca de emociones</li>
</ul>
<hr />
<p><strong>Punto clave:</strong> Las fórmulas son tu esqueleto. Tu voz y emociones son tu piel. Juntás las dos y tenés un caption poderoso.</p>
<hr />
<p><em><a href="../">← Volver al README</a> | <a href="../modulo-04-emociones-joyeria/">Siguiente: Módulo 04</a></em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.linklets", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>