
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Programa de formación para Community Manager especializado en joyería">
      
      
        <meta name="author" content="Belen">
      
      
        <link rel="canonical" href="https://lucasivancardozo.github.io/cm-belen-web/herramientas/canva/04-plantillas/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>📐 04. Plantillas: Encontrar y Usar Plantillas Effectively - 🎀 CM para Belen</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#04-plantillas-encontrar-y-usar-plantillas-effectively" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="🎀 CM para Belen" class="md-header__button md-logo" aria-label="🎀 CM para Belen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🎀 CM para Belen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📐 04. Plantillas: Encontrar y Usar Plantillas Effectively
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tu-usuario/cm-belen-web" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tu-usuario/cm-belen-web
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🎀 Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cursos/01-fundamentos-cm/" class="md-tabs__link">
          
  
  
  📚 Cursos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../meta-business-suite/" class="md-tabs__link">
          
  
  
  🛠️ Herramientas

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../📖 overview.md" class="md-tabs__link">
        
  
  
    
  
  None

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="🎀 CM para Belen" class="md-nav__button md-logo" aria-label="🎀 CM para Belen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🎀 CM para Belen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tu-usuario/cm-belen-web" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tu-usuario/cm-belen-web
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎀 Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 Cursos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 Cursos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/01-fundamentos-cm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 01 - Fundamentos del Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/02-herramientas-mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 02: Herramientas Mobile para Community Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/03-copywriting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 03: Copywriting para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/04-fotografia-producto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 04: Fotografía de Producto para Joyería
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/05-instagram-joyeria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 05 — Instagram para Joyería y Lujo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/06-analitica-metricas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 06: Analítica y Métricas para CM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/07-publicidad-basica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 7 — Publicidad Básica con Meta Ads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/08-gestion-clientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 8 — Gestión de Clientes para Community Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/09-marketing-contenido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 09: Marketing de Contenido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/10-community-building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 10: Community Building — Construcción de Comunidades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/11-freelancing-emprendimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 11: Freelancing y Emprendimiento para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🛠️ Herramientas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ Herramientas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-business-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de Meta Business Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨 Guía Completa de Canva para Community Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capcut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de CapCut para Community Managers 📱✨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../later/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Práctica: Later — Programación de Contenido desde tu Celular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de Notion para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ia-para-cm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Guía IA para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../📖 overview.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="04-plantillas-encontrar-y-usar-plantillas-effectively">📐 04. Plantillas: Encontrar y Usar Plantillas Effectively<a class="headerlink" href="#04-plantillas-encontrar-y-usar-plantillas-effectively" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="objetivo">🎯 Objetivo<a class="headerlink" href="#objetivo" title="Permanent link">&para;</a></h2>
<p>Al terminar esta sección, vas a saber buscar, filtrar, personalizar y guardar plantillas en Canva móvil. Vas a encontrar las mejores plantillas para contenido de joyería y optimizar tu flujo de trabajo para crear posts más rápido.</p>
<hr />
<h2 id="como-buscar-plantillas-en-canva-movil">🔍 Cómo Buscar Plantillas en Canva Móvil<a class="headerlink" href="#como-buscar-plantillas-en-canva-movil" title="Permanent link">&para;</a></h2>
<h3 id="paso-1-acceder-a-plantillas">Paso 1: Acceder a plantillas<a class="headerlink" href="#paso-1-acceder-a-plantillas" title="Permanent link">&para;</a></h3>
<ol>
<li>Tocá <strong>Explorar (🔍)</strong> en la barra inferior.</li>
<li>En la parte superior, vas a ver categorías:</li>
<li><strong>Explorar</strong> (pestaña principal)</li>
<li><strong>Plantillas</strong></li>
<li><strong>Fotos</strong></li>
<li><strong>Elementos</strong></li>
<li>Tocá <strong>Plantillas</strong>.</li>
</ol>
<h3 id="paso-2-usar-el-buscador">Paso 2: Usar el buscador<a class="headerlink" href="#paso-2-usar-el-buscador" title="Permanent link">&para;</a></h3>
<ol>
<li>Tocá la barra de búsqueda.</li>
<li>Escribí términos específicos para joyería:</li>
</ol>
<table>
<thead>
<tr>
<th>Término de búsqueda</th>
<th>Qué resultado da</th>
</tr>
</thead>
<tbody>
<tr>
<td>"joyería"</td>
<td>Plantillas genéricas de joyería</td>
</tr>
<tr>
<td>"lujo" o "luxury"</td>
<td>Plantillas premium/elegantes</td>
</tr>
<tr>
<td>"jewelry"</td>
<td>Más opciones en inglés</td>
</tr>
<tr>
<td>"minimalista"</td>
<td>Estilo limpio, bueno para plata</td>
</tr>
<tr>
<td>"instagram post"</td>
<td>Formatos específicos para IG</td>
</tr>
<tr>
<td>"instagram story"</td>
<td>Formatos de stories</td>
</tr>
<tr>
<td>"fashion"</td>
<td>Plantillas de moda aplicables a joyería</td>
</tr>
<tr>
<td>"anillo" / "ring"</td>
<td>Plantillas con espacio para joyas específicas</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Pro tip:</strong> Probá buscar en <strong>inglés</strong> también. Canva tiene muchas más plantillas en inglés, y podés cambiar el texto después. Buscá "elegant jewelry", "gold ring", "luxury necklace".</p>
</blockquote>
<h3 id="paso-3-filtrar-resultados">Paso 3: Filtrar resultados<a class="headerlink" href="#paso-3-filtrar-resultados" title="Permanent link">&para;</a></h3>
<p>Una vez que aparecen resultados, usá los filtros:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌─────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│ Resultados: 847 plantillas         │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├─────────────────────────────────────┤
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│ [Todos ▼] [Gratis] [Pro] [Más usadas]│
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│                                     │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│ Tipo de diseño:                     │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│ [Instagram] [Facebook] [Pinterest]  │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│ [Logo] [Presentaciones] [Print]      │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│                                     │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│ Estilo:                             │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│ [Elegante] [Moderno] [Minimalista]  │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│ [Vintage] [Colorido] [Blanco]       │
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│                                     │
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│ Color:                              │
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│ [Negro] [Dorado] [Blanco] [Rosa]    │
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>└─────────────────────────────────────┘
</code></pre></div>
<p><strong>Filtros útiles para joyería:</strong></p>
<table>
<thead>
<tr>
<th>Filtro</th>
<th>Cuándo usarlo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gratis</strong></td>
<td>Si usás Canva Free</td>
</tr>
<tr>
<td><strong>Elegante</strong></td>
<td>Si tu marca es alta gama</td>
</tr>
<tr>
<td><strong>Blanco</strong></td>
<td>Si querés fondos neutros</td>
</tr>
<tr>
<td><strong>Negro</strong></td>
<td>Si tu marca tiene fondo oscuro</td>
</tr>
<tr>
<td><strong>Instagram</strong></td>
<td>Para posts de feed</td>
</tr>
<tr>
<td><strong>Instagram Story</strong></td>
<td>Para stories</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="tipos-de-plantillas-por-plataforma">🎨 Tipos de Plantillas por Plataforma<a class="headerlink" href="#tipos-de-plantillas-por-plataforma" title="Permanent link">&para;</a></h2>
<h3 id="para-instagram-feed-posts-cuadradosverticales">Para Instagram Feed (Posts cuadrados/verticales)<a class="headerlink" href="#para-instagram-feed-posts-cuadradosverticales" title="Permanent link">&para;</a></h3>
<p><strong>Tamaños:</strong>
- Cuadrado: 1080 × 1080 px
- Vertical: 1080 × 1350 px (4:5)
- Horizontal: 1080 × 566 px (1.91:1)</p>
<p><strong>Plantillas recomendadas:</strong></p>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Ejemplo de uso</th>
<th>Estilo sugerido</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Producto single</strong></td>
<td>Una joya centrada</td>
<td>Fondo simple, mucho espacio</td>
</tr>
<tr>
<td><strong>Colección</strong></td>
<td>Varias piezas juntas</td>
<td>Grid 2×2, collage</td>
</tr>
<tr>
<td><strong>Con texto</strong></td>
<td>Cita sobre joyería</td>
<td>Tipografía grande, elegante</td>
</tr>
<tr>
<td><strong>Antes/después</strong></td>
<td>Transformación</td>
<td>Dos mitades comparables</td>
</tr>
<tr>
<td><strong>Con modelo</strong></td>
<td>Joya en uso</td>
<td>Foto lifestyle, texto overlay</td>
</tr>
<tr>
<td><strong>Tipografía pura</strong></td>
<td>Solo texto</td>
<td>Fuente grande, fondo con textura</td>
</tr>
</tbody>
</table>
<h3 id="para-instagram-stories-y-reels">Para Instagram Stories y Reels<a class="headerlink" href="#para-instagram-stories-y-reels" title="Permanent link">&para;</a></h3>
<p><strong>Tamaño:</strong> 1080 × 1920 px (9:16)</p>
<p><strong>Plantillas recomendadas:</strong></p>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Ejemplo de uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Portada de story</strong></td>
<td>Título "Nuevo llegada"</td>
</tr>
<tr>
<td><strong>Detalle de producto</strong></td>
<td>Zoom en una joya</td>
</tr>
<tr>
<td><strong>Countdown</strong></td>
<td>"Llega en 3 días"</td>
</tr>
<tr>
<td><strong>Preguntas/Polls</strong></td>
<td>Interacción con seguidores</td>
</tr>
<tr>
<td><strong>Tutorial</strong></td>
<td>"Cómo limpiar tus piezas"</td>
</tr>
<tr>
<td><strong>Behind the scenes</strong></td>
<td>Proceso de creación</td>
</tr>
</tbody>
</table>
<h3 id="para-carruseles">Para Carruseles<a class="headerlink" href="#para-carruseles" title="Permanent link">&para;</a></h3>
<p><strong>Tamaño por slide:</strong> 1080 × 1080 px (o 1080 × 1350 px)</p>
<p><strong>Plantillas recomendadas:</strong></p>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Estructura</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Educativo</strong></td>
<td>Título + 5 tips + CTA final</td>
</tr>
<tr>
<td><strong>Antes/después</strong></td>
<td>Foto original + editada</td>
</tr>
<tr>
<td><strong>Tutorial paso a paso</strong></td>
<td>Numeración visual (1, 2, 3...)</td>
</tr>
<tr>
<td><strong>Colección</strong></td>
<td>Una joya por slide</td>
</tr>
<tr>
<td><strong>Testimonial</strong></td>
<td>Quote + foto cliente</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="personalizar-una-plantilla">✏️ Personalizar una Plantilla<a class="headerlink" href="#personalizar-una-plantilla" title="Permanent link">&para;</a></h2>
<h3 id="paso-1-abrir-la-plantilla">Paso 1: Abrir la plantilla<a class="headerlink" href="#paso-1-abrir-la-plantilla" title="Permanent link">&para;</a></h3>
<ol>
<li>Buscá la plantilla que te guste.</li>
<li>Tocá para previsualizar.</li>
<li>Tocá <strong>"Personalizar este diseño"</strong> o el botón de edición.</li>
</ol>
<h3 id="paso-2-cambiar-textos">Paso 2: Cambiar textos<a class="headerlink" href="#paso-2-cambiar-textos" title="Permanent link">&para;</a></h3>
<ol>
<li>Tocá el texto que querés cambiar.</li>
<li>Aparecerá el teclado.</li>
<li>Escribí tu texto.</li>
<li>Ajustá el tamaño arrastrando las esquinas del texto.</li>
</ol>
<blockquote>
<p><strong>Pro tip:</strong> Tocá dos veces rápido sobre un texto para editarlo directamente sin abrir el panel de edición. Este "doble toque" es el atajo más útil en Canva móvil.</p>
</blockquote>
<h3 id="paso-3-cambiar-colores">Paso 3: Cambiar colores<a class="headerlink" href="#paso-3-cambiar-colores" title="Permanent link">&para;</a></h3>
<ol>
<li>Tocá el elemento de color que querés cambiar.</li>
<li>En el panel de edición, buscá el selector de color.</li>
<li>Tocá para abrir la paleta.</li>
<li>Elegí un color o ingresá el código HEX de tu marca.</li>
</ol>
<p><strong>Para usar tu Brand Kit:</strong>
1. En la paleta de colores, buscá el ícono de <strong>"Marca"</strong> o <strong>"Mi marca"</strong>.
2. Seleccioná el color de tu Brand Kit directamente.</p>
<h3 id="paso-4-cambiar-imagenes">Paso 4: Cambiar imágenes<a class="headerlink" href="#paso-4-cambiar-imagenes" title="Permanent link">&para;</a></h3>
<ol>
<li>Tocá la imagen placeholder (la que dice "Reemplazar" o tiene ícono de foto).</li>
<li>Elegí:</li>
<li><strong>Fotos de Canva</strong> (stock)</li>
<li><strong>Subir</strong> (tu galería)</li>
<li><strong>Fotos de Facebook/Instagram</strong> (si conectaste cuentas)</li>
<li>Buscá o seleccioná tu imagen.</li>
<li>Ajustá el encuadre moviendo y pellizcando.</li>
</ol>
<blockquote>
<p><strong>Pro tip:</strong> Para joyería, usá fotos de alta calidad donde se vean los detalles (brillo, textura, reflejos). Una foto borrosa o con mala iluminación arruina el diseño, por más buena que sea la plantilla.</p>
</blockquote>
<h3 id="paso-5-cambiar-fuentes">Paso 5: Cambiar fuentes<a class="headerlink" href="#paso-5-cambiar-fuentes" title="Permanent link">&para;</a></h3>
<ol>
<li>Tocá el texto.</li>
<li>En el panel de edición, buscá "Fuente" o el nombre de la fuente actual.</li>
<li>Tocá para abrir el selector de fuentes.</li>
<li>Buscá la fuente que querés usar.</li>
<li>Marcá las que más uses como favoritas (tocando el ❤️).</li>
</ol>
<hr />
<h2 id="guardar-plantillas-favoritas">📁 Guardar Plantillas Favoritas<a class="headerlink" href="#guardar-plantillas-favoritas" title="Permanent link">&para;</a></h2>
<h3 id="marcar-como-favorita">Marcar como favorita<a class="headerlink" href="#marcar-como-favorita" title="Permanent link">&para;</a></h3>
<ol>
<li>Tocá el corazón ❤️ en cualquier plantilla.</li>
<li>La plantilla aparece en <strong>"Favoritos"</strong> (perfil → favoritos).</li>
</ol>
<h3 id="guardar-como-plantilla-propia">Guardar como plantilla propia<a class="headerlink" href="#guardar-como-plantilla-propia" title="Permanent link">&para;</a></h3>
<ol>
<li>Personalizá la plantilla completamente con tu marca.</li>
<li>Tocá el menú ⋮ arriba a la derecha.</li>
<li>Seleccioná <strong>"Guardar como plantilla"</strong>.</li>
<li>Elegí si es para <strong>"Solo yo"</strong> o <strong>"Para mi equipo"</strong> (Pro).</li>
<li>La plantilla aparece en <strong>"Tus plantillas"</strong>.</li>
</ol>
<blockquote>
<p><strong>Pro tip:</strong> Creá plantillas personalizadas para cada tipo de post que uses frecuentemente:
- <strong>"Post producto - cuadrada"</strong>
- <strong>"Story nuevo producto"</strong>
- <strong>"Carrusel educativo"</strong>
- <strong>"Post cita/inspiración"</strong></p>
</blockquote>
<hr />
<h2 id="plantillas-mas-utiles-para-joyeria">📊 Plantillas Más Útiles para Joyería<a class="headerlink" href="#plantillas-mas-utiles-para-joyeria" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Categoría</th>
<th>Qué buscar</th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Posts elegantes</strong></td>
<td>"Luxury jewelry Instagram"</td>
<td>Posts de producto</td>
</tr>
<tr>
<td><strong>Stories premium</strong></td>
<td>"Elegant story template"</td>
<td>Portadas, novedades</td>
</tr>
<tr>
<td><strong>Colecciones</strong></td>
<td>"Minimal jewelry collage"</td>
<td>Mostrar varias piezas</td>
</tr>
<tr>
<td><strong>Quotes</strong></td>
<td>"Luxury quote Instagram"</td>
<td>Frases inspiradoras con foto</td>
</tr>
<tr>
<td><strong>Carruseles</strong></td>
<td>"Jewelry carousel"</td>
<td>Tutoriales, tips, historia</td>
</tr>
<tr>
<td><strong>Lookbook</strong></td>
<td>"Luxury fashion lookbook"</td>
<td>Sesiones de fotos</td>
</tr>
<tr>
<td><strong>Stories de venta</strong></td>
<td>"Product launch story"</td>
<td>Lanzamientos</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="errores-comunes">❌ Errores Comunes<a class="headerlink" href="#errores-comunes" title="Permanent link">&para;</a></h2>
<h3 id="error-1-no-cambiar-la-imagen-placeholder">Error 1: No cambiar la imagen placeholder<a class="headerlink" href="#error-1-no-cambiar-la-imagen-placeholder" title="Permanent link">&para;</a></h3>
<p><strong>Problema:</strong> Usar la foto de stock de Canva sin cambiarla.
<strong>Solución:</strong> Siempre reemplazá las imágenes placeholder. Tus seguidores esperan ver tus productos reales, no fotos genéricas.</p>
<h3 id="error-2-dejar-texto-en-ingles">Error 2: Dejar texto en inglés<a class="headerlink" href="#error-2-dejar-texto-en-ingles" title="Permanent link">&para;</a></h3>
<p><strong>Problema:</strong> Publicar con "Shop Now" o "New Arrival" sin traducir.
<strong>Solución:</strong> Cambiá todo el texto al español. O si usás español, mantené coherencia. No mezcles idiomas en un mismo post.</p>
<h3 id="error-3-no-guardar-la-plantilla-editada">Error 3: No guardar la plantilla editada<a class="headerlink" href="#error-3-no-guardar-la-plantilla-editada" title="Permanent link">&para;</a></h3>
<p><strong>Problema:</strong> Cada vez empezás de cero porque no saviste la plantilla.
<strong>Solución:</strong> Una vez que personalizás una plantilla con tu marca, <strong>guardala como plantilla propia</strong>. Así la próxima vez solo abrís tu versión y cambiás los detalles.</p>
<h3 id="error-4-elegir-plantillas-muy-complejas">Error 4: Elegir plantillas muy complejas<a class="headerlink" href="#error-4-elegir-plantillas-muy-complejas" title="Permanent link">&para;</a></h3>
<p><strong>Problema:</strong> Plantillas con muchos elementos que no se entienden en celular.
<strong>Solución:</strong> Para stories, elegí plantillas simples con poco texto. En pantalla pequeña, los diseños muy cargados se ven confusos.</p>
<h3 id="error-5-no-adaptar-al-formato-correcto">Error 5: No adaptar al formato correcto<a class="headerlink" href="#error-5-no-adaptar-al-formato-correcto" title="Permanent link">&para;</a></h3>
<p><strong>Problema:</strong> Usar plantilla horizontal para post vertical.
<strong>Solución:</strong> Siempre verificá el tamaño antes de empezar. Tocá el ícono de dimensions (generalmente abajo o en el menú) para cambiar el formato si es necesario.</p>
<hr />
<h2 id="resumen">📌 Resumen<a class="headerlink" href="#resumen" title="Permanent link">&para;</a></h2>
<ul>
<li>Usá <strong>Explorar → Plantillas</strong> para encontrar diseños.</li>
<li>Buscá en <strong>español e inglés</strong> para más opciones.</li>
<li>Aplicá <strong>filtros</strong> por estilo, plataforma y color.</li>
<li>Personalizá texto, colores, fuentes e imágenes.</li>
<li>Usá el <strong>doble toque</strong> para editar texto rápido.</li>
<li><strong>Guardá tus plantillas editadas</strong> como propias para reutilizar.</li>
<li>Limitá a plantillas <strong>simples y claras</strong> para stories.</li>
</ul>
<hr />
<h2 id="mini-accion">✏️ Mini-Acción<a class="headerlink" href="#mini-accion" title="Permanent link">&para;</a></h2>
<ol>
<li>Andá a <strong>Explorar → Plantillas</strong>.</li>
<li>Buscá <strong>"joyería"</strong> y luego <strong>"luxury jewelry"</strong> (inglés).</li>
<li>Filtrá por <strong>Instagram</strong> y <strong>Gratis</strong>.</li>
<li>Abrí una plantilla que te guste.</li>
<li>Personalizala con:</li>
<li>Tu nombre de marca como texto</li>
<li>Tus colores de marca</li>
<li>Una foto de tu producto (o una foto de stock de calidad)</li>
<li>Guardala como <strong>"Mi plantilla joyería"</strong> en favoritos.</li>
<li><strong>Duplicá</strong> la plantilla 3 veces (para tenerla lista para 3 posts diferentes).</li>
</ol>
<blockquote>
<p><em>Ya tenés tu flujo de plantillas listo. La próxima vez que crees un post, partís de esto.</em></p>
</blockquote>
<hr />
<p><a href="../05-crear-post-instagram/">Siguiente: 05-crear-post-instagram.md →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.linklets", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>