
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Programa de formación para Community Manager especializado en joyería">
      
      
        <meta name="author" content="Belen">
      
      
        <link rel="canonical" href="https://lucasivancardozo.github.io/cm-belen-web/herramientas/canva/13-trucos-pro/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>⚡ 13. Trucos Pro y Funciones Ocultas - 🎀 CM para Belen</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13-trucos-pro-y-funciones-ocultas" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="🎀 CM para Belen" class="md-header__button md-logo" aria-label="🎀 CM para Belen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🎀 CM para Belen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ⚡ 13. Trucos Pro y Funciones Ocultas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tu-usuario/cm-belen-web" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tu-usuario/cm-belen-web
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🎀 Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cursos/01-fundamentos-cm/" class="md-tabs__link">
          
  
  
  📚 Cursos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../meta-business-suite/" class="md-tabs__link">
          
  
  
  🛠️ Herramientas

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../📖 overview.md" class="md-tabs__link">
        
  
  
    
  
  None

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="🎀 CM para Belen" class="md-nav__button md-logo" aria-label="🎀 CM para Belen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🎀 CM para Belen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tu-usuario/cm-belen-web" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tu-usuario/cm-belen-web
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎀 Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 Cursos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 Cursos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/01-fundamentos-cm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 01 - Fundamentos del Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/02-herramientas-mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 02 - Herramientas Mobile para CM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/03-copywriting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 03 - Copywriting para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/04-fotografia-producto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 04 - Fotografía de Producto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/05-instagram-joyeria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 05 — Instagram para Joyería y Lujo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/06-analitica-metricas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 06: Analítica y Métricas para CM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/07-publicidad-basica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 7 — Publicidad Básica con Meta Ads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/08-gestion-clientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 8 — Gestión de Clientes para Community Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/09-marketing-contenido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 09: Marketing de Contenido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/10-community-building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 10: Community Building — Construcción de Comunidades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cursos/11-freelancing-emprendimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 11: Freelancing y Emprendimiento para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🛠️ Herramientas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ Herramientas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-business-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de Meta Business Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨 Guía Completa de Canva para Community Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capcut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de CapCut para Community Managers 📱✨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../later/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Práctica: Later — Programación de Contenido desde tu Celular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de Notion para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ia-para-cm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Guía IA para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../📖 overview.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="13-trucos-pro-y-funciones-ocultas">⚡ 13. Trucos Pro y Funciones Ocultas<a class="headerlink" href="#13-trucos-pro-y-funciones-ocultas" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="objetivo">🎯 Objetivo<a class="headerlink" href="#objetivo" title="Permanent link">&para;</a></h2>
<p>Al terminar esta sección, vas a conocer funciones avanzadas y trucos que la mayoría de usuarios no saben, y que te van a hacer trabajar ms rápido y crear diseños ms profesionales. Estos son los secrets que separan a un usuario promedio de uno que realmente domina Canva.</p>
<hr />
<h2 id="atajos-de-teclado-y-gestos">🎹 Atajos de Teclado y Gestos<a class="headerlink" href="#atajos-de-teclado-y-gestos" title="Permanent link">&para;</a></h2>
<h3 id="en-canva-movil">En Canva móvil:<a class="headerlink" href="#en-canva-movil" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Gesto</th>
<th>Acción</th>
<th>Ahorro de tiempo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Doble toque rápido</strong></td>
<td>Editar texto directamente</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Toque prolongado</strong></td>
<td>Abrir menú contextual</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Pellizcar</strong></td>
<td>Zoom in/out del canvas</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Agitar el teléfono</strong></td>
<td>Deshacer/Rehacer</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Arrastrar desde esquinas</strong></td>
<td>Redimensionar proporcional</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Dos dedos + rotación</strong></td>
<td>Rotar elemento</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Deslizar elemento</strong></td>
<td>Mover rápido</td>
<td>⭐⭐</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Pro tip:</strong> Tocá dos veces rápido sobre cualquier texto para editarlo directamente. Este es el atajo ms usado y el ms útil.</p>
</blockquote>
<hr />
<h2 id="funciones-ocultas-en-canva">🔮 Funciones Ocultas en Canva<a class="headerlink" href="#funciones-ocultas-en-canva" title="Permanent link">&para;</a></h2>
<h3 id="1-duplicar-hasta-la-perfeccion">1. Duplicar hasta la perfección<a class="headerlink" href="#1-duplicar-hasta-la-perfeccion" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Duplicá un diseño completo para usarlo como base.</p>
<ol>
<li>Menú ⋮ → <strong>"Duplicar"</strong>.</li>
<li>Se crea una copia exacta del diseño.</li>
<li>Abrí la copia y solo cambiá el contenido.</li>
</ol>
<p><strong>Uso práctico:</strong>
- Tenés un post de producto que quedó bien → duplicalo para el próximo producto.
- Tenés una story que funcionó → duplicala para la próxima story.</p>
<h3 id="2-plantillas-magicas-magic-design">2. Plantillas mágicas (Magic Design)<a class="headerlink" href="#2-plantillas-magicas-magic-design" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Canva puede generar diseños automáticamente.</p>
<ol>
<li>Subí una foto.</li>
<li>Tocá <strong>"Ver magia"</strong> o el ícono de varita mágica.</li>
<li>Canva genera múltiples plantillas con tu foto.</li>
<li>Elegí la que más te guste.</li>
<li>Personalizá.</li>
</ol>
<p><strong>Disponibilidad:</strong> Generalmente en Canva Pro, pero a veces disponible en Free.</p>
<h3 id="3-eliminar-fondo-con-un-toque">3. Eliminar fondo con un toque<a class="headerlink" href="#3-eliminar-fondo-con-un-toque" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Eliminá el fondo de cualquier imagen automáticamente.</p>
<ol>
<li>Agregá la imagen al canvas.</li>
<li>Tocá la imagen.</li>
<li>Buscá <strong>"Quitar fondo"</strong> o <strong>"Eliminar fondo"</strong>.</li>
<li>Esperá el procesamiento.</li>
<li>Tocá <strong>"Aplicar"</strong>.</li>
</ol>
<p><strong>Disponibilidad:</strong> Canva Pro.</p>
<h3 id="4-redimensionar-disenos-existentes">4. Redimensionar diseños existentes<a class="headerlink" href="#4-redimensionar-disenos-existentes" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Tomá un diseño y cambiá su tamaño para otra plataforma.</p>
<ol>
<li>Abrí un diseño existente.</li>
<li>Tocá el ícono de dimensiones (ej: 1080×1080).</li>
<li>Seleccioná un nuevo tamaño (ej: 1080×1920 para stories).</li>
<li>Canva ajusta el diseño automáticamente.</li>
</ol>
<p><strong>Disponibilidad:</strong> Canva Pro.</p>
<h3 id="5-grabacion-de-pantalla">5. Grabación de pantalla<a class="headerlink" href="#5-grabacion-de-pantalla" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Creá videos animados mostrando cómo diseñas.</p>
<ol>
<li>Creá tu diseño.</li>
<li>Tocá <strong>"Presentar"</strong> o <strong>"Grabar"</strong>.</li>
<li>La app graba mientras navegás el diseño.</li>
<li>Exportá como video.</li>
</ol>
<p><strong>Uso:</strong> Para tutoriales, para mostrar productos, para contenido de valor.</p>
<h3 id="6-ajustar-multiples-elementos-a-la-vez">6. Ajustar múltiples elementos a la vez<a class="headerlink" href="#6-ajustar-multiples-elementos-a-la-vez" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Seleccioná varios elementos y editarlos juntos.</p>
<ol>
<li>Mantené presionado un elemento.</li>
<li>Arrastrá para seleccionar más elementos.</li>
<li>Tocá cualquier elemento seleccionado.</li>
<li>Los cambios aplican a todos.</li>
</ol>
<p><strong>Ejemplo:</strong> Seleccioná varios textos y cambiarles el color juntos.</p>
<h3 id="7-bloquear-elementos">7. Bloquear elementos<a class="headerlink" href="#7-bloquear-elementos" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Evitá mover elementos accidentalmente.</p>
<ol>
<li>Seleccioná el elemento.</li>
<li>Tocá <strong>⋮</strong> → <strong>"Bloquear"</strong>.</li>
<li>El elemento no se puede mover hasta que lo desbloqueés.</li>
</ol>
<p><strong>Uso:</strong> Logo, watermarks, elementos decorativos que siempre van en el mismo lugar.</p>
<h3 id="8-reutilizar-estilos">8. Reutilizar estilos<a class="headerlink" href="#8-reutilizar-estilos" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Copiá el estilo de un texto a otro.</p>
<ol>
<li>Tocá un texto con el estilo que querés copiar.</li>
<li>Buscá <strong>"Copiar estilo"</strong> o el ícono de copiar.</li>
<li>Tocá el texto destino.</li>
<li>Buscá <strong>"Pegar estilo"</strong>.</li>
</ol>
<p><strong>Alternativa:</strong>
1. Tocá el texto con el estilo bueno.
2. Mantené presionado y arrastrá hasta el texto destino.
3. Suelta sobre el texto.</p>
<hr />
<h2 id="tecnicas-de-diseno-avanzadas">🎨 Técnicas de Diseño Avanzadas<a class="headerlink" href="#tecnicas-de-diseno-avanzadas" title="Permanent link">&para;</a></h2>
<h3 id="1-capas-y-profundidad">1. Capas y profundidad<a class="headerlink" href="#1-capas-y-profundidad" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Creá profundidad usando capas.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌─────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│  Capa 1 (fondo): Color sólido       │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│  Capa 2: Foto con overlay oscuro    │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│  Capa 3: Elementos decorativos      │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│  Capa 4: Texto principal            │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│  Capa 5: Logo                       │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>└─────────────────────────────────────┘
</code></pre></div>
<p><strong>Cómo hacer capas en Canva:</strong>
1. Agregá cada elemento en orden (primero el fondo, después la foto, etc).
2. Cada nuevo elemento queda "encima" del anterior.
3. Para cambiar el orden: toque prolongado → "Traer adelante" o "Enviar atrás".</p>
<h3 id="2-overlays-de-color">2. Overlays de color<a class="headerlink" href="#2-overlays-de-color" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Agregá overlays para mejorar fotos o crear ambientes.</p>
<p><strong>Overlay oscuro (para texto legible):</strong>
1. Agregá una forma (rectángulo) sobre la foto.
2. Elegí color negro.
3. Ajustá la <strong>translucidez</strong> a 30-40%.
4. El texto blanco se va a leer perfectamente.</p>
<p><strong>Overlay de color (para ambiente):</strong>
1. Agregá una forma.
2. Elegí el color de tu marca (dorado, champagne, etc).
3. Ajustá la <strong>translucidez</strong> a 10-20%.
4. Dás un tono cohesive a toda la imagen.</p>
<h3 id="3-sombras-profesionales">3. Sombras profesionales<a class="headerlink" href="#3-sombras-profesionales" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Creá sombras que hacen que los elementos "floten".</p>
<ol>
<li>Seleccioná el elemento (foto, texto, shape).</li>
<li>Buscá <strong>"Efectos"</strong> → <strong>"Sombra"</strong>.</li>
<li>Ajustá:</li>
<li><strong>Desenfoque:</strong> 5-10 para sombra suave</li>
<li><strong>Opacidad:</strong> 30-50%</li>
<li><strong>Desplazamiento:</strong> 3-5px</li>
<li><strong>Color:</strong> negro o blanco según el fondo</li>
</ol>
<h3 id="4-gradientes">4. Gradientes<a class="headerlink" href="#4-gradientes" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Usá gradientes para fondos sofisticados.</p>
<p><strong>Cómo crear un gradiente:</strong>
1. Agregá una forma (rectángulo).
2. Seleccioná el color.
3. Buscá opciones avanzadas → <strong>"Gradiente"</strong>.
4. Elegí la dirección (horizontal, vertical, radial).
5. Ajustá los colores de inicio y fin.</p>
<p><strong>Gradientes recomendados para joyería:</strong>
- Negro a dorado oscuro
- Blanco a champagne
- Negro a transparente (fade out)</p>
<h3 id="5-texturas">5. Texturas<a class="headerlink" href="#5-texturas" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Agregá texturas para dar carácter.</p>
<p><strong>Texturas disponibles en Canva:</strong>
- mármol, madera, metal, tela, papel</p>
<p><strong>Cómo usar:</strong>
1. 📷 Fotos → buscar "marble texture" o "gold texture".
2. Agregá la textura al diseño.
3. Ajustá la <strong>translucidez</strong> a 30-50%.
4. Poné la textura sobre un fondo sólido o sobre fotos.</p>
<blockquote>
<p><strong>Pro tip:</strong> Las texturas sutiles son ms elegantes que las texturas obvias. Una textura de mármol al 20% de opacidad sobre un fondo negro es sofisticado. Al 80% parece un fondo de Windows 95.</p>
</blockquote>
<hr />
<h2 id="tecnicas-de-eficiencia">🕐 Técnicas de Eficiencia<a class="headerlink" href="#tecnicas-de-eficiencia" title="Permanent link">&para;</a></h2>
<h3 id="1-workflow-rapido-para-posts-de-producto">1. Workflow rápido para posts de producto<a class="headerlink" href="#1-workflow-rapido-para-posts-de-producto" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Tiempo objetivo: 5-8 minutos por post
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>1. [1 min] Abrir plantilla de post producto
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>2. [2 min] Cambiar foto del producto
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>3. [1 min] Cambiar nombre del producto
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>4. [1 min] Cambiar precio
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>5. [1 min] Agregar logo y verificar
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>6. [1 min] Exportar en PNG Alta
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>7. [1 min] Publicar en Instagram
</code></pre></div>
<h3 id="2-batch-creation-creacion-en-lotes">2. Batch creation (creación en lotes)<a class="headerlink" href="#2-batch-creation-creacion-en-lotes" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Creá varios posts de una vez.</p>
<ol>
<li>Abrí la plantilla de post producto.</li>
<li><strong>Duplicá</strong> el diseño 5 veces.</li>
<li>Tenés 5 diseños abiertos (o en cola).</li>
<li>Editá cada uno con el contenido de diferentes productos.</li>
<li>Exportá todos.</li>
<li>Programá todos juntos.</li>
</ol>
<p><strong>Resultado:</strong> 10 posts en el tiempo que normalmente harías 2.</p>
<h3 id="3-pre-configurar-colors-y-fonts">3. Pre-configurar colors y fonts<a class="headerlink" href="#3-pre-configurar-colors-y-fonts" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Antes de empezar a diseñar, configurá todo.</p>
<ol>
<li>Perfil → Brand Kit → verificá que tus colores estén.</li>
<li>En el editor, cambiá la fuente default a tu fuente de marca.</li>
<li>Ahora todos los textos nuevos usan tu marca.</li>
</ol>
<h3 id="4-usar-el-menu-rapido">4. Usar el menú rápido<a class="headerlink" href="#4-usar-el-menu-rapido" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Agilizá el acceso a funciones frecuentes.</p>
<p>Cuando seleccionás un elemento, aparecen opciones rápidas en la barra inferior:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>[Copiar] [Eliminar] [Girar] [Organizar] [Más...]
</code></pre></div>
<ul>
<li><strong>Copiar:</strong> Duplicá el elemento sin ir al menú.</li>
<li><strong>Girar:</strong> Rotación rápida.</li>
<li><strong>Organizar:</strong> Traer adelante/atrás, alinear.</li>
</ul>
<h3 id="5-preview-en-diferentes-formatos">5. Preview en diferentes formatos<a class="headerlink" href="#5-preview-en-diferentes-formatos" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Verificá cómo se ve tu diseño en diferentes contextos.</p>
<ol>
<li>Tocá el ícono de <strong>"Vista previa"</strong> o <strong>"Preview"</strong>.</li>
<li>Podés ver el diseño como se verá:</li>
<li>En el feed de Instagram</li>
<li>En stories</li>
<li>En perfil</li>
<li>En tamaño completo</li>
</ol>
<blockquote>
<p><strong>Pro tip:</strong> Siempre previsualizá antes de exportar. Si algo se ve mal en la preview, arreglalo antes de guardar.</p>
</blockquote>
<hr />
<h2 id="trucos-para-joyeria-especificos">🎨 Trucos para Joyería Específicos<a class="headerlink" href="#trucos-para-joyeria-especificos" title="Permanent link">&para;</a></h2>
<h3 id="1-hacer-que-el-oro-brille">1. Hacer que el oro brille<a class="headerlink" href="#1-hacer-que-el-oro-brille" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Ajustá la foto para que el oro se vea ms brillante.</p>
<ol>
<li>Aumentá <strong>brillo</strong> +15.</li>
<li>Aumentá <strong>contraste</strong> +10.</li>
<li>Reducí <strong>saturación</strong> ligeramente -5.</li>
<li>Agregá un filtro de "Luz natural" a baja intensidad.</li>
</ol>
<h3 id="2-fotos-con-reflejos">2. Fotos con reflejos<a class="headerlink" href="#2-fotos-con-reflejos" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Cuando la foto tiene reflejos, ajustá para que se vean.</p>
<ol>
<li>Reducí <strong>highlights</strong> -15.</li>
<li>Aumentá <strong>shadows</strong> +10.</li>
<li>Aumentá <strong>claridad</strong> levemente.</li>
<li>Esto revela ms detalle en las zonas brillantes.</li>
</ol>
<h3 id="3-fondo-limpio-en-fotos-de-producto">3. Fondo limpio en fotos de producto<a class="headerlink" href="#3-fondo-limpio-en-fotos-de-producto" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Cómo lograr que el fondo se vea profesional.</p>
<ol>
<li>Usá la función <strong>"Eliminar fondo"</strong> (Pro).</li>
<li>Poné la joya sobre un fondo de color sólido (negro o blanco).</li>
<li>Agregá una sombra sutil debajo de la joya para que "flote".</li>
</ol>
<h3 id="4-texto-que-complementa-la-joya">4. Texto que complementa la joya<a class="headerlink" href="#4-texto-que-complementa-la-joya" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Marcar zonas donde el texto no compita con la joya.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>┌─────────────────────────────────────┐
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>│                                     │
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>│  [ZONA SUPERIOR]                    │
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>│  ← Zona de texto segura            │
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>│                                     │
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>│         [JOYA]                      │
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>│                                     │
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>│  [ZONA INFERIOR]                    │
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>│  ← Otra zona de texto segura        │
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>│                                     │
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>└─────────────────────────────────────┘
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>El texto nunca debe estar encima de la joya.
</code></pre></div>
<h3 id="5-coherencia-entre-fotos-diferentes">5. Coherencia entre fotos diferentes<a class="headerlink" href="#5-coherencia-entre-fotos-diferentes" title="Permanent link">&para;</a></h3>
<p><strong>Truco:</strong> Cuando tenés fotos de diferentes sesiones, unificás el look.</p>
<ol>
<li>Aplicá el mismo filtro a todas las fotos.</li>
<li>Usá los mismos ajustes de brillo/contraste.</li>
<li>Recortá todas en el mismo formato.</li>
<li>Agregá un overlay sutil del color de tu marca.</li>
</ol>
<hr />
<h2 id="funciones-pro-que-valen-la-inversion">🔧 Funciones Pro que Valen la Inversión<a class="headerlink" href="#funciones-pro-que-valen-la-inversion" title="Permanent link">&para;</a></h2>
<h3 id="1-brand-kit-completo">1. Brand Kit completo<a class="headerlink" href="#1-brand-kit-completo" title="Permanent link">&para;</a></h3>
<ul>
<li>Colores, fuentes y logos centralizados</li>
<li>Aplicar marca a cualquier diseño con un toque</li>
</ul>
<h3 id="2-redimensionar-disenos">2. Redimensionar diseños<a class="headerlink" href="#2-redimensionar-disenos" title="Permanent link">&para;</a></h3>
<ul>
<li>Creás un post y lo convertís en story, banner, etc.</li>
</ul>
<h3 id="3-eliminador-de-fondo">3. Eliminador de fondo<a class="headerlink" href="#3-eliminador-de-fondo" title="Permanent link">&para;</a></h3>
<ul>
<li>Fotos de producto con fondo transparente</li>
</ul>
<h3 id="4-plantillas-premium">4. Plantillas premium<a class="headerlink" href="#4-plantillas-premium" title="Permanent link">&para;</a></h3>
<ul>
<li>Acceso a plantillas diseñadas profesionalmente</li>
</ul>
<h3 id="5-carpetas-de-equipo">5. Carpetas de equipo<a class="headerlink" href="#5-carpetas-de-equipo" title="Permanent link">&para;</a></h3>
<ul>
<li>Colaboración si trabajás con alguien más</li>
</ul>
<blockquote>
<p><strong>Pro tip para Belen:</strong> Si vas a dedicar tiempo a crear contenido para joyería, Canva Pro vale la inversión. El Brand Kit + redimensionar + eliminador de fondo te ahorran horas de trabajo.</p>
</blockquote>
<hr />
<h2 id="errores-comunes-que-evitar">❌ Errores Comunes que Evitar<a class="headerlink" href="#errores-comunes-que-evitar" title="Permanent link">&para;</a></h2>
<h3 id="error-1-no-usar-plantillas">Error 1: No usar plantillas<a class="headerlink" href="#error-1-no-usar-plantillas" title="Permanent link">&para;</a></h3>
<p><strong>Problema:</strong> Empezás de cero cada vez.
<strong>Solución:</strong> Guardá tus mejores diseños como plantillas.</p>
<h3 id="error-2-no-duplicar-antes-de-editar">Error 2: No duplicar antes de editar<a class="headerlink" href="#error-2-no-duplicar-antes-de-editar" title="Permanent link">&para;</a></h3>
<p><strong>Problema:</strong> Editás el original y perdés la versión anterior.
<strong>Solución:</strong> Siempre duplicá antes de hacer cambios importantes.</p>
<h3 id="error-3-no-guardar-versiones">Error 3: No guardar versiones<a class="headerlink" href="#error-3-no-guardar-versiones" title="Permanent link">&para;</a></h3>
<p><strong>Problema:</strong> Hacés cambios y no podés volver atrás.
<strong>Solución:</strong> Usá "Duplicar" para guardar versiones antes de cambios grandes.</p>
<h3 id="error-4-ignorar-el-menu-de-mas-opciones">Error 4: Ignorar el menú de más opciones<a class="headerlink" href="#error-4-ignorar-el-menu-de-mas-opciones" title="Permanent link">&para;</a></h3>
<p><strong>Problema:</strong> No sabés que existen funciones ms avanzadas.
<strong>Solución:</strong> Explorá el menú ⋮ y las opciones "Más" o "Avanzado" regularmente.</p>
<h3 id="error-5-no-experimentar">Error 5: No experimentar<a class="headerlink" href="#error-5-no-experimentar" title="Permanent link">&para;</a></h3>
<p><strong>Problema:</strong> Siempre hacés lo mismo, nunca mejorás.
<strong>Solución:</strong> Cada semana, probá una función nueva que no conozcas.</p>
<hr />
<h2 id="resumen">📌 Resumen<a class="headerlink" href="#resumen" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Doble toque</strong> = editar texto directo (el atajo más útil).</li>
<li><strong>Duplicar</strong> = guardar versiones y crear rápido.</li>
<li><strong>Capas</strong> = profundidad y profesionalismo.</li>
<li><strong>Overlays</strong> = hacer texto legible sobre fotos.</li>
<li><strong>Brand Kit</strong> = consistencia sin esfuerzo.</li>
<li><strong>Redimensionar</strong> = un diseño para múltiples plataformas.</li>
<li><strong>Batch creation</strong> = crear varios posts de una vez.</li>
<li><strong>Preview</strong> = verificar antes de exportar.</li>
</ul>
<hr />
<h2 id="mini-accion">✏️ Mini-Acción<a class="headerlink" href="#mini-accion" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Experimentá con 5 funciones</strong> que nunca usaste:</li>
<li>Magic Design / plantillas mágicas</li>
<li>Eliminar fondo</li>
<li>Gradientes</li>
<li>Capas y profundidad</li>
<li>
<p>Redimensionar diseño</p>
</li>
<li>
<p><strong>Creá un post usando una técnica avanzada:</strong></p>
</li>
<li>Agregá un overlay oscuro sobre una foto.</li>
<li>Agregá una sombra sutil al texto.</li>
<li>Creá un gradiente de negro a dorado.</li>
<li>
<p>Agregá una textura sutil (mármol, metal).</p>
</li>
<li>
<p><strong>Optimizá tu workflow:</strong></p>
</li>
<li>Identificá qué pasos repetís constantemente.</li>
<li>Creá o ajustá una plantilla para ese caso.</li>
<li>Medí cuánto tiempo te ahorra.</li>
</ol>
<blockquote>
<p><em>Los trucos pro no son magia: son herramientas que conocés y aplicás. Cuanto ms explorés Canva, más eficiente vas a ser.</em></p>
</blockquote>
<hr />
<p><a href="../14-ejemplos-practicos/">Siguiente: 14-ejemplos-practicos.md →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.linklets", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>