
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Programa de formación para Community Manager especializado en joyería">
      
      
        <meta name="author" content="Belen">
      
      
        <link rel="canonical" href="https://tu-usuario.github.io/cm-belen/cursos/07-publicidad-basica/modulo-03-objetivos-campana/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Módulo 3 — Objetivos de Campaña - 🎀 CM para Belen</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modulo-3-objetivos-de-campana" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="🎀 CM para Belen" class="md-header__button md-logo" aria-label="🎀 CM para Belen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🎀 CM para Belen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Módulo 3 — Objetivos de Campaña
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tu-usuario/cm-belen-web" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tu-usuario/cm-belen-web
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🎀 Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01-fundamentos-cm/" class="md-tabs__link">
          
  
  
  📚 Cursos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../herramientas/meta-business-suite/" class="md-tabs__link">
          
  
  
  🛠️ Herramientas

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../📖 overview.md" class="md-tabs__link">
        
  
  
    
  
  None

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="🎀 CM para Belen" class="md-nav__button md-logo" aria-label="🎀 CM para Belen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🎀 CM para Belen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tu-usuario/cm-belen-web" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tu-usuario/cm-belen-web
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎀 Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 Cursos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 Cursos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-fundamentos-cm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 01 - Fundamentos del Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-herramientas-mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 02: Herramientas Mobile para Community Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-copywriting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 03: Copywriting para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-fotografia-producto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 04: Fotografía de Producto para Joyería
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-instagram-joyeria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 05 — Instagram para Joyería y Lujo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-analitica-metricas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 06: Analítica y Métricas para CM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 7 — Publicidad Básica con Meta Ads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-gestion-clientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 8 — Gestión de Clientes para Community Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-marketing-contenido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 09: Marketing de Contenido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-community-building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 10: Community Building — Construcción de Comunidades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11-freelancing-emprendimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curso 11: Freelancing y Emprendimiento para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🛠️ Herramientas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ Herramientas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/meta-business-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de Meta Business Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/canva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨 Guía Completa de Canva para Community Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/capcut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de CapCut para Community Managers 📱✨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/later/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Práctica: Later — Programación de Contenido desde tu Celular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/notion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía Completa de Notion para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../herramientas/ia-para-cm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Guía IA para Community Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../📖 overview.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="modulo-3-objetivos-de-campana">Módulo 3 — Objetivos de Campaña<a class="headerlink" href="#modulo-3-objetivos-de-campana" title="Permanent link">&para;</a></h1>
<h2 id="objetivos-de-aprendizaje">Objetivos de Aprendizaje<a class="headerlink" href="#objetivos-de-aprendizaje" title="Permanent link">&para;</a></h2>
<p>Al finalizar este módulo vas a:</p>
<ul>
<li>✅ Conocer todos los objetivos de campaña disponibles</li>
<li>✅ Entender cuándo usar cada objetivo</li>
<li>✅ Elegir el objetivo correcto según tu meta</li>
<li>✅ Entender el funnel de conversión y cómo afecta tu elección</li>
<li>✅ Aplicar objetivos específicos para joyería</li>
</ul>
<hr />
<h2 id="1-por-que-el-objetivo-es-crucial">1. Por qué el objetivo es crucial<a class="headerlink" href="#1-por-que-el-objetivo-es-crucial" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>EL OBJETIVO = EL PUNTO DE PARTIDA DE TODO.
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Si elegís mal el objetivo:
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>→ Tu ad se muestra a personas incorrectas
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>→ Gastás dinero en resultados que no te importan
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>→ No medís lo que realmente querés medir
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>Si elegís bien el objetivo:
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>→ Meta optimiza para darte lo que pediste
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>→ Tus métricas son relevantes
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>→ Tu dinero se gasta eficientemente
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>EJEMPLO:
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>Querés VENTAS pero elegís objetivo de ALCANCE
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>→ Meta te da alcance (personas que ven tu ad)
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>→ PERO vos querías que compren
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>→ Gastaste en alcance cuando necesitabas conversiones
</code></pre></div>
<hr />
<h2 id="2-los-3-grupos-de-objetivos">2. Los 3 grupos de objetivos<a class="headerlink" href="#2-los-3-grupos-de-objetivos" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>META ORGANIZA LOS OBJETIVOS EN 3 CATEGORÍAS:
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>📢 CONCIENCIA (Awareness)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>   → Querés que la gente conozca tu marca/producto
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>🎯 CONSIDERACIÓN (Consideration)
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>   → Querés que la gente interactúe y piense en vos
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>💰 CONVERSIÓN (Conversion)
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>   → Querés que la gente haga algo específico (comprar, contactar)
</code></pre></div>
<hr />
<h2 id="3-objetivos-detallados">3. Objetivos detallados<a class="headerlink" href="#3-objetivos-detallados" title="Permanent link">&para;</a></h2>
<h3 id="31-conciencia-de-marca-brand-awareness">3.1 CONCIENCIA DE MARCA (Brand Awareness)<a class="headerlink" href="#31-conciencia-de-marca-brand-awareness" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>📢 RECONOCIMIENTO DE MARCA
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>→ Querés que la mayor cantidad de personas te conozcan
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>CUÁNDO USARLO:
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>• Estás empezando y nadie te conoce
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>• Lanzaste una marca nueva
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>• Entraste a un mercado nuevo
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>• Querés construir presencia
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>CÓMO FUNCIONA:
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>• Meta optimiza para mostrar tu ad al mayor número de personas
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>• No mide engagement ni ventas
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>• Mide: Cuántas personas vieron tu ad
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>MÉTRICAS CLAVE:
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>• Alcance (Reach)
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>• Impresiones (Impressions)
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>• Costo por cada 1000 personas alcanzadas (CPM)
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>EJEMPLO PARA JOYERÍA:
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>&quot; acabamos de abrir. Necesitamos que la gente de Buenos Aires
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>sepa que existimos.&quot;
</code></pre></div>
<h3 id="32-consideracion-trafico-traffic">3.2 CONSIDERACIÓN - TRÁFICO (Traffic)<a class="headerlink" href="#32-consideracion-trafico-traffic" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>🎯 TRÁFICO
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>→ Querés que la gente visite tu web o app
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>CUÁNDO USARLO:
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>• Tenés una web y querés visitas
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>• Querés más personas en tu tienda online
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>• Tenés un artículo de blog o landing page
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>• Necesitás gente para una promoción específica
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>CÓMO FUNCIONA:
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>• Meta optimiza para mostrar tu ad a personas que probablemente clickeen
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>• Mide clicks y visitas
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>MÉTRICAS CLAVE:
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>• Clics en el enlace (Link Clicks)
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>• Costo por click (CPC)
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>• Visitas a la web (Website Visits)
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>EJEMPLO PARA JOYERÍA:
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>&quot;Quiero llevar gente a mi tienda online para que vean la colección nueva.&quot;
</code></pre></div>
<h3 id="33-consideracion-engagement-engagement">3.3 CONSIDERACIÓN - ENGAGEMENT (Engagement)<a class="headerlink" href="#33-consideracion-engagement-engagement" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>💬 INTERACCIÓN
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>→ Querés que la gente interactúe con tu contenido
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>OPCIONES DENTRO DE ESTE OBJETIVO:
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>• Interacciones con publicaciones
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>• Reproducciones de video
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>• Mensajes de Instagram
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>• Guardados de publicaciones
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>CUÁNDO USARLO:
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>• Querés más engagement en tu cuenta
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>• Querés que la gente comente y guarde tus posts
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>• Tenés contenido que creés que va a generar interacción
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>• Necesitás Social Proof antes de vender
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>CÓMO FUNCIONA:
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>• Meta optimiza para personas que interactúan seguido
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>• Mide: likes, comentarios, guardados, shares
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>MÉTRICAS CLAVE:
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>• Engagement rate
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>• Guardados (Saves)
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>• Costo por engagement
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>EJEMPLO PARA JOYERÍA:
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>&quot;Quiero que mi reel de un collar nuevo tenga muchos guardados
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>para que Meta lo muestre a más personas.&quot;
</code></pre></div>
<h3 id="34-consideracion-leads-lead-generation">3.4 CONSIDERACIÓN - LEADS (Lead Generation)<a class="headerlink" href="#34-consideracion-leads-lead-generation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>📋 GENERACIÓN DE LEADS
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>→ Querés que la gente te contacte o deje sus datos
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>CUÁNDO USARLO:
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>• Querés construir una lista de potenciales clientes
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>• Vendés por WhatsApp
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>• Tenés un formulario de contacto
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>• Hacés citas o consultas
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>CÓMO FUNCIONA:
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>• Meta muestra un formulario integrado
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>• La gente completa sus datos sin salir de IG/FB
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>• Vos recibís los leads en tu inbox o email
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>MÉTRICAS CLAVE:
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>• Leads obtenidos
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>• Costo por lead (CPL)
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>• Calidad de leads (quién responde)
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>EJEMPLO PARA JOYERÍA:
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>&quot;Quiero que las personas interesadas en pedidos personalizados
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>me dejen su WhatsApp para contactarlas.&quot;
</code></pre></div>
<h3 id="35-consideracion-mensajes-messages">3.5 CONSIDERACIÓN - MENSAJES (Messages)<a class="headerlink" href="#35-consideracion-mensajes-messages" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>💬 MENSAJES
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>→ Querés que la gente te escriba por WhatsApp/DM
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>CUÁNDO USARLO:
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>• Vendés principalmente por WhatsApp
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>• Tenés un servicio de consulta
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>• Querés conversaciones directas
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>• Tu proceso de venta es personalizado
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>CÓMO FUNCIONA:
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>• El CTA del ad dice &quot;Enviar mensaje&quot;
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>• La persona te escribe directamente
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>• Necesitás responder rápido para no perder leads
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>MÉTRICAS CLAVE:
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>• Mensajes iniciados
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>• Costo por mensaje
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>• Tiempo de respuesta
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>EJEMPLO PARA JOYERÍA:
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>&quot;Quiero recibir WhatsApps de personas que quieran hacer
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>un pedido personalizado de alianzas.&quot;
</code></pre></div>
<h3 id="36-conversion-catalogo-catalog-sales">3.6 CONVERSIÓN - CATÁLOGO (Catalog Sales)<a class="headerlink" href="#36-conversion-catalogo-catalog-sales" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>🛒 VENTAS POR CATÁLOGO
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>→ Mostrás productos específicos a personas específicas
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>CUÁNDO USARLO:
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>• Tenés muchos productos
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>• Querés mostrar productos dinámicamente según el interés
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>• Tenés una tienda online integrada con Meta
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>CÓMO FUNCIONA:
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>• Subís tu catálogo de productos
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>• Meta muestra productos automáticamente según el usuario
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>• Si alguien mira un anillo, le mostrás anillos similares
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>MÉTRICAS CLAVE:
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>• Agregados al carrito
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>• Compras
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>• ROAS (Return on Ad Spend)
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>EJEMPLO PARA JOYERÍA:
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>&quot;Tengo 50 joyas en mi tienda. Quiero que Meta muestre
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>automáticamente las más relevantes a cada persona.&quot;
</code></pre></div>
<h3 id="37-conversion-ventas-conversions">3.7 CONVERSIÓN - VENTAS (Conversions)<a class="headerlink" href="#37-conversion-ventas-conversions" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>💳 CONVERSIONES
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>→ Querés que la gente complete una acción específica
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>ACCIONES QUE PUEDES MEDIR:
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>• Compras
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>• Agregar al carrito
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>• Completar registro
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>• Solicitar presupuesto
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>CUÁNDO USARLO:
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>• Tenés una web con pixel instalado
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>• Querés medir compras reales
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>• Tenés un funnel de venta definido
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>CÓMO FUNCIONA:
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>• Necesitás el Pixel de Meta en tu web
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a>• Meta optimiza para personas que probablemente compren
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a>• Medís: conversiones reales
<a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a>
<a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a>MÉTRICAS CLAVE:
<a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a>• Conversiones
<a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a>• Costo por conversión (CPA)
<a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a>• ROAS (Retorno sobre inversión publicitaria)
<a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a>
<a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a>EJEMPLO PARA JOYERÍA:
<a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a>&quot;Quiero que las personas compren en mi tienda online.
<a id="__codelineno-8-27" name="__codelineno-8-27" href="#__codelineno-8-27"></a>Voy a trackear el evento de &#39;Compra&#39;.&quot;
</code></pre></div>
<hr />
<h2 id="4-como-elegir-el-objetivo-correcto">4. Cómo elegir el objetivo correcto<a class="headerlink" href="#4-como-elegir-el-objetivo-correcto" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>FLUJO DE DECISIÓN:
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>PASO 1: ¿Qué querés lograr?
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>   ↓
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>   ¿VENDER algo específico?
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>   → CONVERSIÓN
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>   ↓
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>   ¿Generar CONTACTOS?
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>   → LEADS o MENSAJES
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>   ↓
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>   ¿Llevar a la WEB?
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>   → TRÁFICO
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>   ↓
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>   ¿Solo dar a CONOCER?
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>   → ALCANCE
</code></pre></div>
<h3 id="tabla-de-decision-rapida">Tabla de decisión rápida<a class="headerlink" href="#tabla-de-decision-rapida" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>┌──────────────────┬────────────────────┬─────────────────────────┐
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>│ SI QUERÉS...     │ ELEGÍ...           │ MIDE...                 │
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>├──────────────────┼────────────────────┼─────────────────────────┤
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>│ Que me conozcan  │ Alcance            │ Personas alcanzadas      │
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>│ Que visiten web │ Tráfico            │ Clics a la web          │
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>│ Que interactúen  │ Engagement         │ Likes, comentarios      │
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>│ Que me escriban  │ Mensajes/ Leads    │ Mensajes/ datos         │
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>│ Que compren      │ Conversiones       │ Compras completadas     │
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>│ Mostrar productos│ Catálogo           │ Ventas del catálogo      │
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>└──────────────────┴────────────────────┴─────────────────────────┘
</code></pre></div>
<hr />
<h2 id="5-objetivos-para-joyeria-guia-especifica">5. Objetivos para joyería: Guía específica<a class="headerlink" href="#5-objetivos-para-joyeria-guia-especifica" title="Permanent link">&para;</a></h2>
<h3 id="para-joyeria-nueva-sin-clientes">Para joyería nueva (sin clientes)<a class="headerlink" href="#para-joyeria-nueva-sin-clientes" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>ETAPA 1: CONOCIMIENTO (Meses 1-3)
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>↓↓
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>OBJETIVO: Alcance / Engagement
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>↓↓
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>POR QUÉ:
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>• Nadie te conoce
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>• Necesitás build social proof
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>• Primero engagement, después ventas
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>↓↓
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>META:
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>• 1,000+ cuentas alcanzadas por semana
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>• Engagement rate &gt; 3%
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>• 50+ guardados por post promedio
</code></pre></div>
<h3 id="para-joyeria-con-comunidad-basica">Para joyería con comunidad básica<a class="headerlink" href="#para-joyeria-con-comunidad-basica" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>ETAPA 2: ENGAGEMENT + TRÁFICO (Meses 3-6)
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>↓↓
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>OBJETIVO: Engagement + Tráfico a web
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>↓↓
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>POR QUÉ:
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>• Ya tenés algunos seguidores
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>• Necesitás llevarlos a tu web/tienda
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>• Build awareness mientras vendés
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>↓↓
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>META:
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>• Engagement rate sostenido &gt; 3%
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>• 500+ visitas a web/mes
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>• 50+ leads/mes
</code></pre></div>
<h3 id="para-joyeria-con-ventas-activas">Para joyería con ventas activas<a class="headerlink" href="#para-joyeria-con-ventas-activas" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>ETAPA 3: VENTAS (Meses 6+)
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>↓↓
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>OBJETIVO: Conversiones / Catálogo
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>↓↓
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>POR QUÉ:
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>• Ya tenés traffic y engagement
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>• Necesitás convert visitor → buyer
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>• ROI medible
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>↓↓
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>META:
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>• ROAS &gt; 3x (por cada $1 USD invertido, $3 USD vendidos)
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>• CPA &lt; 30% del valor del producto
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>• 20+ ventas/mes por ad
</code></pre></div>
<hr />
<h2 id="6-errores-comunes">6. Errores comunes<a class="headerlink" href="#6-errores-comunes" title="Permanent link">&para;</a></h2>
<h3 id="error-1-elegir-ventas-sin-tener-infraestructura">❌ Error 1: Elegir "Ventas" sin tener infraestructura<a class="headerlink" href="#error-1-elegir-ventas-sin-tener-infraestructura" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>MAL:
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>&quot;Quiero que compren, voy a elegir objetivo de Ventas.&quot;
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>PERO:
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>• No tenés pixel instalado
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>• No trackeás compras
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>• No tenés forma de medir si alguien compró
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>RESULTADO:
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>Meta optimiza para ventas, pero vos no sabés si realmente hubo ventas.
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>BIEN:
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>&quot;Primero voy a instalar el pixel y trackear.
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>Después voy a optimizar para ventas.&quot;
</code></pre></div>
<h3 id="error-2-mezclar-objetivos-en-una-campana">❌ Error 2: Mezclar objetivos en una campaña<a class="headerlink" href="#error-2-mezclar-objetivos-en-una-campana" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>MAL:
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>&quot;En la misma campaña quiero alcance Y ventas.&quot;
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>PROBLEMA:
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>Meta optimiza para UN objetivo.
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>Si ponés dos, no optimiza bien para ninguno.
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>BIEN:
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>&quot;Campaña 1: Alcance (para conocer)
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>Campaña 2: Conversiones (para vender)&quot;
</code></pre></div>
<h3 id="error-3-cambiar-objetivo-a-mitad-de-campana">❌ Error 3: Cambiar objetivo a mitad de campaña<a class="headerlink" href="#error-3-cambiar-objetivo-a-mitad-de-campana" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>MAL:
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>&quot;Lleva 3 días con objetivo de Engagement.
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>Voy a cambiarlo a Ventas ahora.&quot;
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>PROBLEMA:
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>Meta ya aprendió qué funciona.
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>Cambiar todo = empezar de nuevo.
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>BIEN:
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>&quot;Si el engagement no funciona después de 7 días,
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>creo UNA NUEVA campaña con objetivo de Ventas.&quot;
</code></pre></div>
<hr />
<h2 id="7-ejercicio-practico">7. Ejercicio práctico<a class="headerlink" href="#7-ejercicio-practico" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>EJERCICIO: Define objetivos para un cliente ficticio
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>SITUACIÓN:
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>Joyería &quot;Luz de Plata&quot;
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>• Marca nueva, 3 meses en Instagram
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>• 800 seguidores
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>• Engagement rate: 2.5%
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>• Tiene tienda online WooCommerce
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>• Vende joyería artesanal de plata
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>• Precio promedio: $50-150 USD
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>PREGUNTAS:
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>1. ¿Cuál debería ser su objetivo AHORA?
<a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>   → ¿Por qué?
<a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a>
<a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a>2. Si tuvieran $100 USD para gastar esta semana,
<a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a>   ¿cómo lo distribuirían en objetivos?
<a id="__codelineno-17-18" name="__codelineno-17-18" href="#__codelineno-17-18"></a>
<a id="__codelineno-17-19" name="__codelineno-17-19" href="#__codelineno-17-19"></a>3. ¿Qué necesitarían antes de poder medir ventas?
<a id="__codelineno-17-20" name="__codelineno-17-20" href="#__codelineno-17-20"></a>   (Hint: es algo técnico)
<a id="__codelineno-17-21" name="__codelineno-17-21" href="#__codelineno-17-21"></a>
<a id="__codelineno-17-22" name="__codelineno-17-22" href="#__codelineno-17-22"></a>ESCRIBÍ tu respuesta y guardala.
<a id="__codelineno-17-23" name="__codelineno-17-23" href="#__codelineno-17-23"></a>La vamos a usar en el Módulo de Configuración.
</code></pre></div>
<hr />
<h2 id="8-resumen-del-modulo">8. Resumen del módulo<a class="headerlink" href="#8-resumen-del-modulo" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>PUNTOS CLAVE:
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>✓ 3 categorías de objetivos: Conciencia, Consideración, Conversión
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>✓ Elegí el objetivo según lo que REALMENTE querés lograr
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>✓ Para joyería nueva: empezá con engagement, después ventas
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>✓ Para joyería establecida: optimizá para conversiones
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>✓ No mezcles objetivos en la misma campaña
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>✓ Medí lo que el objetivo promete
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>PRÓXIMO MÓDULO:
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>→ Módulo 4: Público Objetivo
<a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>  Vamos a aprender a definir exactamente a quién
<a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a>  le mostrás tus anuncios (targeting).
</code></pre></div>
<hr />
<p><em><a href="../modulo-02-metodos-publicar/">← Anterior: Módulo 2 - Métodos para Publicar</a> | <a href="../modulo-04-publico-objetivo/">Siguiente: Módulo 4 - Público Objetivo →</a></em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.linklets", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>